{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IUC6EhH82rfZrZZ1u-XEE",
      "type": "rectangle",
      "x": -3.80859375,
      "y": -1041.0703125,
      "width": 387.890625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 765619164,
      "version": 6,
      "versionNonce": 1045811238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "svwOYR8FyMbNhV_Fa-Krz"
        },
        {
          "id": "8j3Bz9gnzM81XZTgGjR30",
          "type": "arrow"
        }
      ],
      "updated": 1775567620778,
      "link": null,
      "locked": false
    },
    {
      "id": "5Vgssm2t6o4kyba8cpK4S",
      "type": "rectangle",
      "x": 81.07421875,
      "y": -947.0703125,
      "width": 218.125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 513839196,
      "version": 8,
      "versionNonce": 1456155962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BmPv1ncHTGmfGd3T4A5YW"
        },
        {
          "id": "8j3Bz9gnzM81XZTgGjR30",
          "type": "arrow"
        },
        {
          "id": "UW9uxokfI3Y6kTLhohYwj",
          "type": "arrow"
        },
        {
          "id": "_9VfSdIYV5dzZlyJro-2Z",
          "type": "arrow"
        }
      ],
      "updated": 1775567620778,
      "link": null,
      "locked": false
    },
    {
      "id": "CnfeHQRns-IiCXk6BteQe",
      "type": "rectangle",
      "x": 207.46875,
      "y": -853.0703125,
      "width": 279.15625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 90580188,
      "version": 7,
      "versionNonce": 817159014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sXOCQnWuwvhHUDXwMq3dd"
        },
        {
          "id": "UW9uxokfI3Y6kTLhohYwj",
          "type": "arrow"
        },
        {
          "id": "l0UYK70lfZphy-stY3_Go",
          "type": "arrow"
        }
      ],
      "updated": 1775567620778,
      "link": null,
      "locked": false
    },
    {
      "id": "NFAkEctVQq9AcgJ0tKbrw",
      "type": "diamond",
      "x": 161.4609375,
      "y": -759.0703125,
      "width": 371.171875,
      "height": 371.171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 394602844,
      "version": 8,
      "versionNonce": 103118330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QZZnm5wleljwyIEoVYoBK"
        },
        {
          "id": "l0UYK70lfZphy-stY3_Go",
          "type": "arrow"
        },
        {
          "id": "UNiJnk83Y84uMksBMxcVQ",
          "type": "arrow"
        },
        {
          "id": "sha1-V7XHUjft4OOqSHmx",
          "type": "arrow"
        }
      ],
      "updated": 1775567620778,
      "link": null,
      "locked": false
    },
    {
      "id": "cdByVPp0i_eI9KeGhBMDt",
      "type": "rectangle",
      "x": -126.28515625,
      "y": -308.8984375,
      "width": 234.65625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 139435484,
      "version": 7,
      "versionNonce": 1905295014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A6qJ0kxjuFL3HDnj5rSN-"
        },
        {
          "id": "UNiJnk83Y84uMksBMxcVQ",
          "type": "arrow"
        },
        {
          "id": "_9VfSdIYV5dzZlyJro-2Z",
          "type": "arrow"
        }
      ],
      "updated": 1775567620778,
      "link": null,
      "locked": false
    },
    {
      "id": "wpbpimE4e7YbXstk7lSP4",
      "type": "rectangle",
      "x": 158.37109375,
      "y": -308.8984375,
      "width": 461.71875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1356300892,
      "version": 7,
      "versionNonce": 213427898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HwHbJWXy1ZgBcq1Ox5RdD"
        },
        {
          "id": "sha1-V7XHUjft4OOqSHmx",
          "type": "arrow"
        },
        {
          "id": "pCGJRorS5INg7AQRrOyu9",
          "type": "arrow"
        }
      ],
      "updated": 1775567620778,
      "link": null,
      "locked": false
    },
    {
      "id": "7e09HP-bbABeW47JXHiAL",
      "type": "diamond",
      "x": 179.91796875,
      "y": -214.8984375,
      "width": 418.625,
      "height": 418.625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2012141276,
      "version": 8,
      "versionNonce": 899004902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qmyX0x1GVrz7o5h3GJfTP"
        },
        {
          "id": "pCGJRorS5INg7AQRrOyu9",
          "type": "arrow"
        },
        {
          "id": "lr0pSIaz5kGgUGDZQVarF",
          "type": "arrow"
        },
        {
          "id": "syyUAQYW7Gt-hLWOeuRyT",
          "type": "arrow"
        }
      ],
      "updated": 1775567620778,
      "link": null,
      "locked": false
    },
    {
      "id": "FSJLv7-ilj2aUfAdgLkiq",
      "type": "rectangle",
      "x": 217.76953125,
      "y": 513.2265625,
      "width": 251.0625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1512545116,
      "version": 8,
      "versionNonce": 1663549306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "29Pf0tRKVDKrmbdbeFVtW"
        },
        {
          "id": "lr0pSIaz5kGgUGDZQVarF",
          "type": "arrow"
        },
        {
          "id": "27xaCy9-AnQ98W-tt6R8T",
          "type": "arrow"
        },
        {
          "id": "IgxtcN5EHmjy4kic71_Tu",
          "type": "arrow"
        }
      ],
      "updated": 1775567620778,
      "link": null,
      "locked": false
    },
    {
      "id": "FHpq-pgbpY1nav0Kuk8D8",
      "type": "rectangle",
      "x": -29.86328125,
      "y": 837.7265625,
      "width": 370.453125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1909706716,
      "version": 6,
      "versionNonce": 332500262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TlQAuPVS5x_JK6-IAzZrb"
        },
        {
          "id": "27xaCy9-AnQ98W-tt6R8T",
          "type": "arrow"
        }
      ],
      "updated": 1775567620778,
      "link": null,
      "locked": false
    },
    {
      "id": "LaToCa7aeFGDMhKnu7W0L",
      "type": "rectangle",
      "x": 390.58984375,
      "y": 837.7265625,
      "width": 281.296875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 520451164,
      "version": 6,
      "versionNonce": 1974845498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "roX3CQ2XL4J10MaGhSFZB"
        },
        {
          "id": "IgxtcN5EHmjy4kic71_Tu",
          "type": "arrow"
        }
      ],
      "updated": 1775567620778,
      "link": null,
      "locked": false
    },
    {
      "id": "mZL0ijiVeh9-URUqXt4CU",
      "type": "diamond",
      "x": 689.08984375,
      "y": 282.7265625,
      "width": 505,
      "height": 505,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1871612124,
      "version": 7,
      "versionNonce": 967899238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XqpdUxdhey1DeaDEwKDrl"
        },
        {
          "id": "syyUAQYW7Gt-hLWOeuRyT",
          "type": "arrow"
        },
        {
          "id": "_irqQyomyfCb38xHNm-vU",
          "type": "arrow"
        }
      ],
      "updated": 1775567620778,
      "link": null,
      "locked": false
    },
    {
      "id": "rM1Vx3bx4-JF1WrZe6Cdy",
      "type": "rectangle",
      "x": 739.56640625,
      "y": 837.7265625,
      "width": 404.046875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1728122204,
      "version": 7,
      "versionNonce": 809871610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZFVQYA3vUTpxw60n9QBfH"
        },
        {
          "id": "_irqQyomyfCb38xHNm-vU",
          "type": "arrow"
        },
        {
          "id": "jgqnZDVnHjG3H5Tge13r8",
          "type": "arrow"
        }
      ],
      "updated": 1775567620778,
      "link": null,
      "locked": false
    },
    {
      "id": "zRe9Qjn--u-YBjN0dEJGj",
      "type": "diamond",
      "x": 749.41796875,
      "y": 931.7265625,
      "width": 384.34375,
      "height": 384.34375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1185874396,
      "version": 9,
      "versionNonce": 520158118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ndtJ_JwslktaLlL9wrgil"
        },
        {
          "id": "jgqnZDVnHjG3H5Tge13r8",
          "type": "arrow"
        },
        {
          "id": "OTrbLehf75xrrLmBw9EYG",
          "type": "arrow"
        },
        {
          "id": "pCU1YxvDXsvvnZlxt2QjP",
          "type": "arrow"
        },
        {
          "id": "1DeHRn7_Sk2IppSTt2ym-",
          "type": "arrow"
        }
      ],
      "updated": 1775567620778,
      "link": null,
      "locked": false
    },
    {
      "id": "rvZM0WiVxKU13X0NniGnx",
      "type": "rectangle",
      "x": 958.06640625,
      "y": 1395.0703125,
      "width": 303.21875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1437230684,
      "version": 7,
      "versionNonce": 173701562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hy8k_di2EJvJIbmiuxa6y"
        },
        {
          "id": "OTrbLehf75xrrLmBw9EYG",
          "type": "arrow"
        },
        {
          "id": "FtV81NJeySTYPFQR3s4yX",
          "type": "arrow"
        }
      ],
      "updated": 1775567620778,
      "link": null,
      "locked": false
    },
    {
      "id": "cyVIc_J7B-qysL2REtobV",
      "type": "rectangle",
      "x": 638.94140625,
      "y": 1395.0703125,
      "width": 269.125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 684014300,
      "version": 7,
      "versionNonce": 971937510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tono0zv-2lUvxCjX3Rj76"
        },
        {
          "id": "pCU1YxvDXsvvnZlxt2QjP",
          "type": "arrow"
        },
        {
          "id": "YxAEY_gGdIK4nn6urqQSl",
          "type": "arrow"
        }
      ],
      "updated": 1775567620778,
      "link": null,
      "locked": false
    },
    {
      "id": "KJ1kuDJlw_Dq8w9LgrLRo",
      "type": "rectangle",
      "x": 323.62890625,
      "y": 1395.0703125,
      "width": 265.3125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1787920220,
      "version": 7,
      "versionNonce": 320287354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TgZRN_M2mgflzFWQcMIDM"
        },
        {
          "id": "1DeHRn7_Sk2IppSTt2ym-",
          "type": "arrow"
        },
        {
          "id": "tht0ktPVPN2yKsPTSgrER",
          "type": "arrow"
        }
      ],
      "updated": 1775567620778,
      "link": null,
      "locked": false
    },
    {
      "id": "jHTQRN4lS-xhoIq6vBzFf",
      "type": "rectangle",
      "x": 630.36328125,
      "y": 1489.0703125,
      "width": 305.234375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 593572828,
      "version": 8,
      "versionNonce": 856082982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ARS5Gd9vJcAZTvaCSODy"
        },
        {
          "id": "FtV81NJeySTYPFQR3s4yX",
          "type": "arrow"
        },
        {
          "id": "YxAEY_gGdIK4nn6urqQSl",
          "type": "arrow"
        },
        {
          "id": "tht0ktPVPN2yKsPTSgrER",
          "type": "arrow"
        }
      ],
      "updated": 1775567620778,
      "link": null,
      "locked": false
    },
    {
      "id": "8j3Bz9gnzM81XZTgGjR30",
      "type": "arrow",
      "x": 190.13684375000003,
      "y": -996.5703125,
      "width": 0,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 21387356,
      "version": 7,
      "versionNonce": 2101269306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IUC6EhH82rfZrZZ1u-XEE",
        "focus": -6.44511581199251e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5Vgssm2t6o4kyba8cpK4S",
        "focus": 0.0000011461318053717977,
        "gap": 5.299999999999997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UW9uxokfI3Y6kTLhohYwj",
      "type": "arrow",
      "x": 263.58384375,
      "y": -902.5703125,
      "width": 83.46299999999997,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 538111196,
      "version": 7,
      "versionNonce": 423007590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.46299999999997,
          24.5
        ],
        [
          83.46299999999997,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Vgssm2t6o4kyba8cpK4S",
        "focus": 0.0000017259333924657397,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CnfeHQRns-IiCXk6BteQe",
        "focus": -2.2388895071015132e-7,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l0UYK70lfZphy-stY3_Go",
      "type": "arrow",
      "x": 347.54684375,
      "y": -808.5703125,
      "width": 0.603999999999985,
      "height": 44.20100000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1364783452,
      "version": 7,
      "versionNonce": 724851706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.603999999999985,
          44.20100000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CnfeHQRns-IiCXk6BteQe",
        "focus": 2.2388895071015132e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NFAkEctVQq9AcgJ0tKbrw",
        "focus": 0.022243510592675854,
        "gap": 4.7990341094629505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UNiJnk83Y84uMksBMxcVQ",
      "type": "arrow",
      "x": 299.76184375,
      "y": -434.18331250000006,
      "width": 203.22100000000003,
      "height": 123.644,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1684694492,
      "version": 7,
      "versionNonce": 365623462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MQ0S6WBiw1hBrkxnBpoLc"
        }
      ],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.672000000000025,
          85.78500000000008
        ],
        [
          -203.22100000000003,
          123.644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NFAkEctVQq9AcgJ0tKbrw",
        "focus": -0.009433371030472579,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cdByVPp0i_eI9KeGhBMDt",
        "focus": -0.000003921615097704776,
        "gap": 1.140875000000051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_9VfSdIYV5dzZlyJro-2Z",
      "type": "arrow",
      "x": -18.691156250000006,
      "y": -309.3983125,
      "width": 115.428,
      "height": 592.101,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1851345500,
      "version": 7,
      "versionNonce": 989514938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.875,
          -39
        ],
        [
          -18.875,
          -264.086
        ],
        [
          -18.875,
          -474.672
        ],
        [
          -18.875,
          -521.672
        ],
        [
          -18.875,
          -568.672
        ],
        [
          96.553,
          -592.101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cdByVPp0i_eI9KeGhBMDt",
        "focus": -4.651487309384531e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5Vgssm2t6o4kyba8cpK4S",
        "focus": 0.000016684689116489032,
        "gap": 2.9161651428931634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sha1-V7XHUjft4OOqSHmx",
      "type": "arrow",
      "x": 376.83784375,
      "y": -416.1893125,
      "width": 12.392999999999972,
      "height": 101.49099999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 301440732,
      "version": 7,
      "versionNonce": 544273382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KsY3gJc5xJcwVCqfThtUy"
        }
      ],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.392999999999972,
          67.79100000000005
        ],
        [
          12.392999999999972,
          101.49099999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NFAkEctVQq9AcgJ0tKbrw",
        "focus": -0.007203323590698441,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wpbpimE4e7YbXstk7lSP4",
        "focus": 0.0000016243654820528125,
        "gap": 5.299875000000043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pCGJRorS5INg7AQRrOyu9",
      "type": "arrow",
      "x": 389.73084374999996,
      "y": -264.3983125,
      "width": 0.6039999999999281,
      "height": 44.20100000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1205298012,
      "version": 7,
      "versionNonce": 305472890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.6039999999999281,
          44.20100000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wpbpimE4e7YbXstk7lSP4",
        "focus": -0.0000016243654820528125,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7e09HP-bbABeW47JXHiAL",
        "focus": 0.02194612425210626,
        "gap": 4.807697477093326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lr0pSIaz5kGgUGDZQVarF",
      "type": "arrow",
      "x": 357.11284375,
      "y": 172.10968750000006,
      "width": 13.812000000000012,
      "height": 335.317,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 642422748,
      "version": 7,
      "versionNonce": 859146022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iQRbKasQRI0WJux8jqLQ8"
        }
      ],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.812000000000012,
          71.11699999999996
        ],
        [
          -13.812000000000012,
          335.317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7e09HP-bbABeW47JXHiAL",
        "focus": -0.009823532259433455,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FSJLv7-ilj2aUfAdgLkiq",
        "focus": 4.978839931013856e-7,
        "gap": 5.299874999999929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "27xaCy9-AnQ98W-tt6R8T",
      "type": "arrow",
      "x": 328.40084375,
      "y": 557.7266875,
      "width": 173.03799999999995,
      "height": 274.20000000000005,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 694369372,
      "version": 7,
      "versionNonce": 1780901434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.03799999999995,
          255
        ],
        [
          -173.03799999999995,
          274.20000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FSJLv7-ilj2aUfAdgLkiq",
        "focus": 0.0000021293575844939474,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FHpq-pgbpY1nav0Kuk8D8",
        "focus": -0.0000023619722466107573,
        "gap": 5.299874999999929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IgxtcN5EHmjy4kic71_Tu",
      "type": "arrow",
      "x": 358.19984375,
      "y": 557.7266875,
      "width": 173.038,
      "height": 274.20000000000005,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2062766300,
      "version": 7,
      "versionNonce": 2122691174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.038,
          255
        ],
        [
          173.038,
          274.20000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FSJLv7-ilj2aUfAdgLkiq",
        "focus": 0.000004101469102164313,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LaToCa7aeFGDMhKnu7W0L",
        "focus": -0.0000031105926777558235,
        "gap": 5.299874999999929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "syyUAQYW7Gt-hLWOeuRyT",
      "type": "arrow",
      "x": 534.53884375,
      "y": 60.41868750000003,
      "width": 407.05100000000004,
      "height": 217.00800000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 982308188,
      "version": 7,
      "versionNonce": 1538363130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ldd3WvwLw7tinS4HkXpft"
        }
      ],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.05100000000004,
          182.808
        ],
        [
          406.985,
          217.00800000000004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7e09HP-bbABeW47JXHiAL",
        "focus": 0.0017811487605109426,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mZL0ijiVeh9-URUqXt4CU",
        "focus": 0.014463771021770065,
        "gap": 4.800328740370218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_irqQyomyfCb38xHNm-vU",
      "type": "arrow",
      "x": 942.08984375,
      "y": 788.7266875,
      "width": 0.5,
      "height": 43.200000000000045,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1166133724,
      "version": 7,
      "versionNonce": 489584038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24
        ],
        [
          -0.5,
          43.200000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mZL0ijiVeh9-URUqXt4CU",
        "focus": -0.022428783592644465,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rM1Vx3bx4-JF1WrZe6Cdy",
        "focus": 0,
        "gap": 5.299874999999929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jgqnZDVnHjG3H5Tge13r8",
      "type": "arrow",
      "x": 942.08984375,
      "y": 882.2266875,
      "width": 0.6040000000000418,
      "height": 44.20100000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2128883292,
      "version": 7,
      "versionNonce": 1801035706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.6040000000000418,
          44.20100000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rM1Vx3bx4-JF1WrZe6Cdy",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zRe9Qjn--u-YBjN0dEJGj",
        "focus": 0.0221531669651933,
        "gap": 4.818291531367688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OTrbLehf75xrrLmBw9EYG",
      "type": "arrow",
      "x": 1022.8918437499999,
      "y": 1236.2676875000002,
      "width": 86.7840000000001,
      "height": 153.0029999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 394658524,
      "version": 7,
      "versionNonce": 1214042342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cjxaaVdcJqXjQnYmrltXf"
        }
      ],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.7840000000001,
          119.30299999999988
        ],
        [
          86.7840000000001,
          153.0029999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zRe9Qjn--u-YBjN0dEJGj",
        "focus": -0.0013796132239861521,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rvZM0WiVxKU13X0NniGnx",
        "focus": 4.12243636269408e-7,
        "gap": 5.2996250000001055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pCU1YxvDXsvvnZlxt2QjP",
      "type": "arrow",
      "x": 861.28784375,
      "y": 1236.2676875000002,
      "width": 87.78399999999999,
      "height": 153.0029999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1442400092,
      "version": 7,
      "versionNonce": 356620410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5X_Xa8q9LKcF1mE-ICFME"
        }
      ],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.78399999999999,
          119.30299999999988
        ],
        [
          -87.78399999999999,
          153.0029999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zRe9Qjn--u-YBjN0dEJGj",
        "focus": -0.008683132430561319,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cyVIc_J7B-qysL2REtobV",
        "focus": -4.644681846106949e-7,
        "gap": 5.2996250000001055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1DeHRn7_Sk2IppSTt2ym-",
      "type": "arrow",
      "x": 812.01284375,
      "y": 1186.9936874999999,
      "width": 355.72799999999995,
      "height": 202.27700000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1586494428,
      "version": 7,
      "versionNonce": 194888742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vR6VMLLx1b7-YNf6Bne1h"
        }
      ],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -355.72799999999995,
          168.57700000000023
        ],
        [
          -355.72799999999995,
          202.27700000000004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zRe9Qjn--u-YBjN0dEJGj",
        "focus": -0.00524265442943762,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KJ1kuDJlw_Dq8w9LgrLRo",
        "focus": -0.0000023557126023935145,
        "gap": 5.2996250000001055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FtV81NJeySTYPFQR3s4yX",
      "type": "arrow",
      "x": 1109.17584375,
      "y": 1439.5706875,
      "width": 168.3320000000001,
      "height": 48.28899999999976,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2069635164,
      "version": 7,
      "versionNonce": 1496086842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5
        ],
        [
          -167.8320000000001,
          48.28899999999976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rvZM0WiVxKU13X0NniGnx",
        "focus": -4.12243636269408e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jHTQRN4lS-xhoIq6vBzFf",
        "focus": 0.000008526273361690488,
        "gap": 8.420305033442066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YxAEY_gGdIK4nn6urqQSl",
      "type": "arrow",
      "x": 774.00384375,
      "y": 1439.5706875,
      "width": 3.493000000000052,
      "height": 43.80400000000009,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1680848092,
      "version": 7,
      "versionNonce": 2027835238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          2.993000000000052,
          43.80400000000009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cyVIc_J7B-qysL2REtobV",
        "focus": 4.644681846106949e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jHTQRN4lS-xhoIq6vBzFf",
        "focus": -0.000001793690849130559,
        "gap": 5.195624999999836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tht0ktPVPN2yKsPTSgrER",
      "type": "arrow",
      "x": 456.78484375000005,
      "y": 1439.5706875,
      "width": 168.332,
      "height": 48.28899999999976,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 110934364,
      "version": 7,
      "versionNonce": 1182614010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          167.832,
          48.28899999999976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KJ1kuDJlw_Dq8w9LgrLRo",
        "focus": 0.0000023557126023935145,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jHTQRN4lS-xhoIq6vBzFf",
        "focus": -0.000009344501051730177,
        "gap": 8.420512913254752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "svwOYR8FyMbNhV_Fa-Krz",
      "type": "text",
      "x": 27.656829833984375,
      "y": -1031.5703125,
      "width": 324.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1307913692,
      "version": 6,
      "versionNonce": 1550545574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "text": "User navigates to Healthark PMS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUC6EhH82rfZrZZ1u-XEE",
      "originalText": "User navigates to Healthark PMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmPv1ncHTGmfGd3T4A5YW",
      "type": "text",
      "x": 105.61679077148438,
      "y": -937.5703125,
      "width": 169.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1800082012,
      "version": 6,
      "versionNonce": 137818810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "text": "View Login Screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Vgssm2t6o4kyba8cpK4S",
      "originalText": "View Login Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXOCQnWuwvhHUDXwMq3dd",
      "type": "text",
      "x": 230.06695556640625,
      "y": -843.5703125,
      "width": 233.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 493905628,
      "version": 6,
      "versionNonce": 1894919654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "text": "Enter Email & Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CnfeHQRns-IiCXk6BteQe",
      "originalText": "Enter Email & Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZZnm5wleljwyIEoVYoBK",
      "type": "text",
      "x": 272.4939727783203,
      "y": -598.27734375,
      "width": 149.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2029464412,
      "version": 6,
      "versionNonce": 1895598970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "text": "Backend: Check\nCredentials",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFAkEctVQq9AcgJ0tKbrw",
      "originalText": "Backend: Check Credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6qJ0kxjuFL3HDnj5rSN-",
      "type": "text",
      "x": -107.77696228027344,
      "y": -299.3984375,
      "width": 197.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 808542172,
      "version": 6,
      "versionNonce": 327123238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "text": "Show Error Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdByVPp0i_eI9KeGhBMDt",
      "originalText": "Show Error Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HwHbJWXy1ZgBcq1Ox5RdD",
      "type": "text",
      "x": 187.98062133789062,
      "y": -299.3984375,
      "width": 402.49969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1529939036,
      "version": 6,
      "versionNonce": 118557754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "text": "Backend: Generate JWT & Fetch Org_ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wpbpimE4e7YbXstk7lSP4",
      "originalText": "Backend: Generate JWT & Fetch Org_ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qmyX0x1GVrz7o5h3GJfTP",
      "type": "text",
      "x": 305.3242874145508,
      "y": -30.7421875,
      "width": 167.49986267089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1070078172,
      "version": 6,
      "versionNonce": 2004905062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "text": "Backend: What is\nthe User Role?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7e09HP-bbABeW47JXHiAL",
      "originalText": "Backend: What is the User Role?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29Pf0tRKVDKrmbdbeFVtW",
      "type": "text",
      "x": 242.61085510253906,
      "y": 522.7265625,
      "width": 201.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 428383580,
      "version": 6,
      "versionNonce": 274167034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "text": "Load HR Admin Panel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FSJLv7-ilj2aUfAdgLkiq",
      "originalText": "Load HR Admin Panel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlQAuPVS5x_JK6-IAzZrb",
      "type": "text",
      "x": -1.4265899658203125,
      "y": 847.2265625,
      "width": 313.5797424316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1640272348,
      "version": 6,
      "versionNonce": 1522659238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "text": "Manage Users & Org Assignment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHpq-pgbpY1nav0Kuk8D8",
      "originalText": "Manage Users & Org Assignment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "roX3CQ2XL4J10MaGhSFZB",
      "type": "text",
      "x": 414.7583694458008,
      "y": 847.2265625,
      "width": 232.95982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 395179612,
      "version": 6,
      "versionNonce": 508741050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "text": "Set Active Review Cycle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LaToCa7aeFGDMhKnu7W0L",
      "originalText": "Set Active Review Cycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XqpdUxdhey1DeaDEwKDrl",
      "type": "text",
      "x": 829.0399398803711,
      "y": 510.4765625,
      "width": 225.5998077392578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 129419996,
      "version": 6,
      "versionNonce": 963709670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "text": "Backend: Check\nenabled_features array",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZL0ijiVeh9-URUqXt4CU",
      "originalText": "Backend: Check enabled_features array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFVQYA3vUTpxw60n9QBfH",
      "type": "text",
      "x": 770.5999450683594,
      "y": 847.2265625,
      "width": 341.97979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 349245276,
      "version": 6,
      "versionNonce": 438697594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "text": "Frontend: Load App Shell & Topbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rM1Vx3bx4-JF1WrZe6Cdy",
      "originalText": "Frontend: Load App Shell & Topbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndtJ_JwslktaLlL9wrgil",
      "type": "text",
      "x": 864.3439636230469,
      "y": 1098.8125,
      "width": 154.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2133771228,
      "version": 6,
      "versionNonce": 35307046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "text": "Frontend: Filter\nSidebar Tabs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRe9Qjn--u-YBjN0dEJGj",
      "originalText": "Frontend: Filter Sidebar Tabs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hy8k_di2EJvJIbmiuxa6y",
      "type": "text",
      "x": 979.9058685302734,
      "y": 1404.5703125,
      "width": 259.5398254394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 753002588,
      "version": 6,
      "versionNonce": 1351884602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "text": "Show Project Reviews Tab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rvZM0WiVxKU13X0NniGnx",
      "originalText": "Show Project Reviews Tab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tono0zv-2lUvxCjX3Rj76",
      "type": "text",
      "x": 659.7939758300781,
      "y": 1404.5703125,
      "width": 227.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1908178140,
      "version": 6,
      "versionNonce": 1236011366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "text": "Show Annual Goals Tab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyVIc_J7B-qysL2REtobV",
      "originalText": "Show Annual Goals Tab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgZRN_M2mgflzFWQcMIDM",
      "type": "text",
      "x": 342.88523864746094,
      "y": 1404.5703125,
      "width": 226.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1464893788,
      "version": 6,
      "versionNonce": 2113939450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "text": "Hide Tabs & Block URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJ1kuDJlw_Dq8w9LgrLRo",
      "originalText": "Hide Tabs & Block URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ARS5Gd9vJcAZTvaCSODy",
      "type": "text",
      "x": 657.4305648803711,
      "y": 1498.5703125,
      "width": 251.0998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1693447644,
      "version": 6,
      "versionNonce": 2138172582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "text": "User Lands on Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHTQRN4lS-xhoIq6vBzFf",
      "originalText": "User Lands on Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQ0S6WBiw1hBrkxnBpoLc",
      "type": "text",
      "x": 237.92987060546875,
      "y": -360.8983125,
      "width": 64.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1739381340,
      "version": 6,
      "versionNonce": 1517099194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "text": "Invalid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNiJnk83Y84uMksBMxcVQ",
      "originalText": "Invalid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsY3gJc5xJcwVCqfThtUy",
      "type": "text",
      "x": 367.3108608398437,
      "y": -360.8983125,
      "width": 43.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 978923228,
      "version": 6,
      "versionNonce": 555313126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "text": "Valid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sha1-V7XHUjft4OOqSHmx",
      "originalText": "Valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQRbKasQRI0WJux8jqLQ8",
      "type": "text",
      "x": 279.31089166259767,
      "y": 230.72668750000003,
      "width": 127.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 226947932,
      "version": 6,
      "versionNonce": 629010810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "text": "Role is Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lr0pSIaz5kGgUGDZQVarF",
      "originalText": "Role is Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ldd3WvwLw7tinS4HkXpft",
      "type": "text",
      "x": 855.7498931884766,
      "y": 230.72668750000003,
      "width": 171.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 797452252,
      "version": 6,
      "versionNonce": 1856994086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "text": "Role is Not Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syyUAQYW7Gt-hLWOeuRyT",
      "originalText": "Role is Not Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cjxaaVdcJqXjQnYmrltXf",
      "type": "text",
      "x": 1013.0359206542969,
      "y": 1343.0706875,
      "width": 193.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1416547420,
      "version": 6,
      "versionNonce": 846574138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "text": "Has project_reviews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTrbLehf75xrrLmBw9EYG",
      "originalText": "Has project_reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5X_Xa8q9LKcF1mE-ICFME",
      "type": "text",
      "x": 727.5938782348633,
      "y": 1343.0706875,
      "width": 91.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1577902300,
      "version": 6,
      "versionNonce": 513877606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "text": "Has goals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCU1YxvDXsvvnZlxt2QjP",
      "originalText": "Has goals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vR6VMLLx1b7-YNf6Bne1h",
      "type": "text",
      "x": 373.9949114990235,
      "y": 1343.0706875,
      "width": 164.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 603219292,
      "version": 6,
      "versionNonce": 1949784826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567620778,
      "link": null,
      "locked": false,
      "text": "Feature Disabled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1DeHRn7_Sk2IppSTt2ym-",
      "originalText": "Feature Disabled",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}