{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3YFuxGydKhsObZINfoaI7",
      "type": "rectangle",
      "x": 223.9453125,
      "y": -1644.6875,
      "width": 352.84375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 704715707,
      "version": 6,
      "versionNonce": 2078691039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PImmVM-9ktF_FkbqbnLnb"
        },
        {
          "id": "5lAfJAcstGLO5Tz2_wc88",
          "type": "arrow"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false
    },
    {
      "id": "KcaKKqXgZvIyHRDflZiGR",
      "type": "rectangle",
      "x": 211.265625,
      "y": -1550.6875,
      "width": 378.203125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 343665755,
      "version": 8,
      "versionNonce": 1469174417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Q-i0SrBj-L4FKOggh11p"
        },
        {
          "id": "5lAfJAcstGLO5Tz2_wc88",
          "type": "arrow"
        },
        {
          "id": "ppMS8t0p_l5Fbw1QAtfyy",
          "type": "arrow"
        },
        {
          "id": "BJ_c7XkL_sLQv0qO44S2q",
          "type": "arrow"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false
    },
    {
      "id": "iqaa8ZT4GUw7HrTsV4mR9",
      "type": "rectangle",
      "x": 328.62890625,
      "y": -1456.6875,
      "width": 422.65625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1418963195,
      "version": 7,
      "versionNonce": 18291455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s96KeczX_K5xZmpqK0_gD"
        },
        {
          "id": "ppMS8t0p_l5Fbw1QAtfyy",
          "type": "arrow"
        },
        {
          "id": "To7Sb0qpUv-9YZKKe-KB7",
          "type": "arrow"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false
    },
    {
      "id": "omxJi3p2Hk7P_KJCCcJMm",
      "type": "diamond",
      "x": 395.89453125,
      "y": -1362.6875,
      "width": 288.125,
      "height": 288.125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2143998363,
      "version": 7,
      "versionNonce": 331044977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W_hHMMYMwGaUgOivJjKJc"
        },
        {
          "id": "To7Sb0qpUv-9YZKKe-KB7",
          "type": "arrow"
        },
        {
          "id": "xKOqAtVoJpaHkeoEQpEqf",
          "type": "arrow"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false
    },
    {
      "id": "ch0GZ9dxfr0CT2xm3n4nO",
      "type": "rectangle",
      "x": 336.85546875,
      "y": -995.5625,
      "width": 406.203125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1465116219,
      "version": 7,
      "versionNonce": 446259999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yBXM2RVgFdhn6FaCj4s6z"
        },
        {
          "id": "xKOqAtVoJpaHkeoEQpEqf",
          "type": "arrow"
        },
        {
          "id": "ou96nC2e7Mzjc9eE3cFzn",
          "type": "arrow"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false
    },
    {
      "id": "6lei9Lwsup0H-4zLwYaYX",
      "type": "rectangle",
      "x": 331.02734375,
      "y": -901.5625,
      "width": 417.859375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1376872155,
      "version": 7,
      "versionNonce": 7938641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sdVJFxKX_Dagx-vO8BndG"
        },
        {
          "id": "ou96nC2e7Mzjc9eE3cFzn",
          "type": "arrow"
        },
        {
          "id": "9diUOG-1XCFRL7LS_rehx",
          "type": "arrow"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false
    },
    {
      "id": "5s_AU6B6sbqQ5Nf-0VTVQ",
      "type": "diamond",
      "x": 295.77734375,
      "y": -807.5625,
      "width": 488.359375,
      "height": 488.359375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1721095035,
      "version": 7,
      "versionNonce": 954050367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X3yqBKGgvTavRoTXOYyXX"
        },
        {
          "id": "9diUOG-1XCFRL7LS_rehx",
          "type": "arrow"
        },
        {
          "id": "dDsYji51UMHRQ0VJbBqwa",
          "type": "arrow"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false
    },
    {
      "id": "lSC14rs9yeq__rdEkM-Bi",
      "type": "rectangle",
      "x": 304.87890625,
      "y": -269.203125,
      "width": 470.15625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 354659355,
      "version": 7,
      "versionNonce": 178434097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2d0MABHRw3gFU-1putE-M"
        },
        {
          "id": "dDsYji51UMHRQ0VJbBqwa",
          "type": "arrow"
        },
        {
          "id": "nJ_qUhCjdnR09ipmx5-s3",
          "type": "arrow"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false
    },
    {
      "id": "mc8CLBMr9Wh7ZDZHsbmMq",
      "type": "rectangle",
      "x": 374.08203125,
      "y": -175.203125,
      "width": 331.75,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 833450171,
      "version": 7,
      "versionNonce": 1782867807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m2tnF53I_wFEVXEqZ5IbE"
        },
        {
          "id": "nJ_qUhCjdnR09ipmx5-s3",
          "type": "arrow"
        },
        {
          "id": "M65q21fbRrV3k6WytwHql",
          "type": "arrow"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false
    },
    {
      "id": "NvKQsVquHSd_Bn4vfsdbB",
      "type": "diamond",
      "x": 388.18359375,
      "y": -81.203125,
      "width": 303.546875,
      "height": 303.546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1842717019,
      "version": 8,
      "versionNonce": 404718097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "guYQXDfE4UBM7YXSGvMhS"
        },
        {
          "id": "M65q21fbRrV3k6WytwHql",
          "type": "arrow"
        },
        {
          "id": "v3XbYA8gMVNrxw35MJzAw",
          "type": "arrow"
        },
        {
          "id": "5ajpvfmRBvPv7bEGOJhHX",
          "type": "arrow"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false
    },
    {
      "id": "KmiJD6MXhSO6mKAcMy0JG",
      "type": "rectangle",
      "x": 265.42578125,
      "y": 301.34375,
      "width": 169.28125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 586071547,
      "version": 7,
      "versionNonce": 488514431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QK1AzQCkns1AepPr_VQmD"
        },
        {
          "id": "v3XbYA8gMVNrxw35MJzAw",
          "type": "arrow"
        },
        {
          "id": "T4KviMTxE_m2YKfVLkRO8",
          "type": "arrow"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false
    },
    {
      "id": "oIRaSG4N0BE9oiFt5yNGw",
      "type": "rectangle",
      "x": 56.640625,
      "y": 395.34375,
      "width": 307.671875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1543194267,
      "version": 7,
      "versionNonce": 1709643761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XV_QZFywEN4jDWbEBHxz-"
        },
        {
          "id": "T4KviMTxE_m2YKfVLkRO8",
          "type": "arrow"
        },
        {
          "id": "BJ_c7XkL_sLQv0qO44S2q",
          "type": "arrow"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false
    },
    {
      "id": "5N8b5RPc42J3B9niBPRNY",
      "type": "rectangle",
      "x": 553.25,
      "y": 301.34375,
      "width": 216.109375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 531479355,
      "version": 7,
      "versionNonce": 564878239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N27TADiKSQCM-fXUcX9rE"
        },
        {
          "id": "5ajpvfmRBvPv7bEGOJhHX",
          "type": "arrow"
        },
        {
          "id": "Uej3L3nvR8eqfulLl1s17",
          "type": "arrow"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false
    },
    {
      "id": "entYUc2-i27D-oId7YIKI",
      "type": "rectangle",
      "x": 485.359375,
      "y": 395.34375,
      "width": 351.890625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2053675995,
      "version": 7,
      "versionNonce": 637596113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95gHIR6rit4tlVqLBo_Du"
        },
        {
          "id": "Uej3L3nvR8eqfulLl1s17",
          "type": "arrow"
        },
        {
          "id": "7PkYzBQ49C81cnG3XO0bd",
          "type": "arrow"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false
    },
    {
      "id": "a2gkHNF2qUpUZTJftKi8P",
      "type": "rectangle",
      "x": 511.5859375,
      "y": 489.34375,
      "width": 299.4375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1212049531,
      "version": 8,
      "versionNonce": 1813811135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bLHmMCyJv8-icWU6x-j6K"
        },
        {
          "id": "7PkYzBQ49C81cnG3XO0bd",
          "type": "arrow"
        },
        {
          "id": "KwBMxyGrkOZXi_IiYZNTG",
          "type": "arrow"
        },
        {
          "id": "vpvyDRMwEAsRedWgUT-sL",
          "type": "arrow"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false
    },
    {
      "id": "qVt2Akegh3fPQDhYZBOIz",
      "type": "rectangle",
      "x": 670.5703125,
      "y": 583.34375,
      "width": 249.140625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1056022811,
      "version": 7,
      "versionNonce": 1568968625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "whCfPl7leDgl9ZlWnuW3x"
        },
        {
          "id": "KwBMxyGrkOZXi_IiYZNTG",
          "type": "arrow"
        },
        {
          "id": "3IjGkiWWkTR7rbfNcc2EB",
          "type": "arrow"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false
    },
    {
      "id": "Wm_1ziPmMPYxe7lzT9HxZ",
      "type": "diamond",
      "x": 686.5859375,
      "y": 677.34375,
      "width": 217.109375,
      "height": 217.109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 938788283,
      "version": 8,
      "versionNonce": 378683359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "enkE30oMD0TzjGfuylx_Z"
        },
        {
          "id": "3IjGkiWWkTR7rbfNcc2EB",
          "type": "arrow"
        },
        {
          "id": "Q46JB6ctVOYX2hB569naf",
          "type": "arrow"
        },
        {
          "id": "9hZR9cx8_RxTxr3GcUVFl",
          "type": "arrow"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false
    },
    {
      "id": "8x_JCFmyIIem6CM1WptH7",
      "type": "rectangle",
      "x": 733.859375,
      "y": 973.453125,
      "width": 344.5,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 980047451,
      "version": 7,
      "versionNonce": 43610513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xusnFkmDpjBf-XsI7EW6f"
        },
        {
          "id": "Q46JB6ctVOYX2hB569naf",
          "type": "arrow"
        },
        {
          "id": "82duXBOw2DBd_zl4KxPv1",
          "type": "arrow"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false
    },
    {
      "id": "nURGxu5CrqTC_ZC1LhPUu",
      "type": "diamond",
      "x": 562.46875,
      "y": 1067.453125,
      "width": 465.34375,
      "height": 465.34375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1160041211,
      "version": 8,
      "versionNonce": 589097983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P1MinQ0zIGpd2MqBePurX"
        },
        {
          "id": "82duXBOw2DBd_zl4KxPv1",
          "type": "arrow"
        },
        {
          "id": "9hZR9cx8_RxTxr3GcUVFl",
          "type": "arrow"
        },
        {
          "id": "TSbDXhgVRomk6S2k7Z1Vt",
          "type": "arrow"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false
    },
    {
      "id": "_yQlQgQ5Kfd0QsZQ85VzP",
      "type": "rectangle",
      "x": 605.0625,
      "y": 1582.796875,
      "width": 380.15625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1487322011,
      "version": 7,
      "versionNonce": 1517754225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c2AVqPOvb-ykfgOoWZ6xG"
        },
        {
          "id": "TSbDXhgVRomk6S2k7Z1Vt",
          "type": "arrow"
        },
        {
          "id": "RCIFma5HRqvKQ_xekzIgP",
          "type": "arrow"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false
    },
    {
      "id": "Sx_eCGWfe3I0171sOdB9P",
      "type": "diamond",
      "x": 492.859375,
      "y": 1676.796875,
      "width": 336.890625,
      "height": 336.890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1092784187,
      "version": 8,
      "versionNonce": 2109543455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IKlaMReFhakWLcwuFIqlY"
        },
        {
          "id": "RCIFma5HRqvKQ_xekzIgP",
          "type": "arrow"
        },
        {
          "id": "vpvyDRMwEAsRedWgUT-sL",
          "type": "arrow"
        },
        {
          "id": "IvDpmRO56C3jfextq0B3x",
          "type": "arrow"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false
    },
    {
      "id": "QfARRMznHvhrDcRKm65lW",
      "type": "rectangle",
      "x": 522.828125,
      "y": 2092.6875,
      "width": 276.953125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 544919771,
      "version": 6,
      "versionNonce": 392495441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qSol-iNFnauPB8ahBSy9O"
        },
        {
          "id": "IvDpmRO56C3jfextq0B3x",
          "type": "arrow"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false
    },
    {
      "id": "5lAfJAcstGLO5Tz2_wc88",
      "type": "arrow",
      "x": 400.367625,
      "y": -1600.1875,
      "width": 0,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 943848827,
      "version": 7,
      "versionNonce": 1046689855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3YFuxGydKhsObZINfoaI7",
        "focus": -0.0000024798512087851316,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KcaKKqXgZvIyHRDflZiGR",
        "focus": 0.0000023135715756934405,
        "gap": 5.299999999999997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ppMS8t0p_l5Fbw1QAtfyy",
      "type": "arrow",
      "x": 465.706625,
      "y": -1506.1875,
      "width": 74.25,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1941607963,
      "version": 7,
      "versionNonce": 918204209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.25,
          24.5
        ],
        [
          74.25,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KcaKKqXgZvIyHRDflZiGR",
        "focus": 0.000002210723729763896,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iqaa8ZT4GUw7HrTsV4mR9",
        "focus": -0.0000019223659892915536,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "To7Sb0qpUv-9YZKKe-KB7",
      "type": "arrow",
      "x": 540.456625,
      "y": -1412.1875,
      "width": 0.6029999999999518,
      "height": 44.20100000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 836180667,
      "version": 7,
      "versionNonce": 720361567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.6029999999999518,
          44.20100000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iqaa8ZT4GUw7HrTsV4mR9",
        "focus": 0.0000019223659892915536,
        "gap": 1
      },
      "endBinding": {
        "elementId": "omxJi3p2Hk7P_KJCCcJMm",
        "focus": 0.023060083331716538,
        "gap": 4.829387183824552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xKOqAtVoJpaHkeoEQpEqf",
      "type": "arrow",
      "x": 540.456625,
      "y": -1073.5625,
      "width": 0.5,
      "height": 72.20000000000005,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1329204059,
      "version": 7,
      "versionNonce": 517972241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9mOs6f5kwJWeRP_e7c1eV"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          38.5
        ],
        [
          -0.5,
          72.20000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "omxJi3p2Hk7P_KJCCcJMm",
        "focus": -0.01633290505589858,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ch0GZ9dxfr0CT2xm3n4nO",
        "focus": -0.000002000230796034061,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ou96nC2e7Mzjc9eE3cFzn",
      "type": "arrow",
      "x": 539.956625,
      "y": -951.0625,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1882580987,
      "version": 7,
      "versionNonce": 2033415295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ch0GZ9dxfr0CT2xm3n4nO",
        "focus": 0.000002000230796034061,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6lei9Lwsup0H-4zLwYaYX",
        "focus": -0.000001944434057655802,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9diUOG-1XCFRL7LS_rehx",
      "type": "arrow",
      "x": 540.456625,
      "y": -857.0625,
      "width": 0.6029999999999518,
      "height": 44.20100000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 181219483,
      "version": 7,
      "versionNonce": 2102089457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.6029999999999518,
          44.20100000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6lei9Lwsup0H-4zLwYaYX",
        "focus": 0.000001944434057655802,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5s_AU6B6sbqQ5Nf-0VTVQ",
        "focus": 0.021662922009110824,
        "gap": 4.817669413637816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dDsYji51UMHRQ0VJbBqwa",
      "type": "arrow",
      "x": 540.456625,
      "y": -318.2035000000001,
      "width": 0.5,
      "height": 43.200000000000045,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 816997691,
      "version": 7,
      "versionNonce": 1357810847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24
        ],
        [
          -0.5,
          43.200000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5s_AU6B6sbqQ5Nf-0VTVQ",
        "focus": -0.022495929794089778,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lSC14rs9yeq__rdEkM-Bi",
        "focus": -0.0000017281488864534099,
        "gap": 5.300375000000031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nJ_qUhCjdnR09ipmx5-s3",
      "type": "arrow",
      "x": 539.956625,
      "y": -224.70350000000008,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 424150491,
      "version": 7,
      "versionNonce": 1686458577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lSC14rs9yeq__rdEkM-Bi",
        "focus": 0.0000017281488865431422,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mc8CLBMr9Wh7ZDZHsbmMq",
        "focus": -0.0000024491333835964256,
        "gap": 5.300375000000031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M65q21fbRrV3k6WytwHql",
      "type": "arrow",
      "x": 540.456625,
      "y": -130.70350000000008,
      "width": 0.6029999999999518,
      "height": 44.20100000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1805685371,
      "version": 7,
      "versionNonce": 231841983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.6029999999999518,
          44.20100000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mc8CLBMr9Wh7ZDZHsbmMq",
        "focus": 0.0000024491333837750856,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NvKQsVquHSd_Bn4vfsdbB",
        "focus": 0.022887007258221778,
        "gap": 4.802385971223273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v3XbYA8gMVNrxw35MJzAw",
      "type": "arrow",
      "x": 464.845625,
      "y": 147.73250000000007,
      "width": 114.779,
      "height": 147.81099999999992,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1216252699,
      "version": 7,
      "versionNonce": 707071665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zlmtLDaO6XfAsrw3AxASf"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.779,
          114.11099999999988
        ],
        [
          -114.779,
          147.81099999999992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NvKQsVquHSd_Bn4vfsdbB",
        "focus": -0.010942102381614872,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KmiJD6MXhSO6mKAcMy0JG",
        "focus": 0.000002584456340178877,
        "gap": 5.3002500000000055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T4KviMTxE_m2YKfVLkRO8",
      "type": "arrow",
      "x": 349.566625,
      "y": 345.84349999999995,
      "width": 68.72699999999998,
      "height": 47.30899999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 341077947,
      "version": 7,
      "versionNonce": 1098723551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5
        ],
        [
          -68.22699999999998,
          47.30899999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KmiJD6MXhSO6mKAcMy0JG",
        "focus": -0.000002584456341486983,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oIRaSG4N0BE9oiFt5yNGw",
        "focus": 0.0000036134164481626595,
        "gap": 1.6912500000000819
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BJ_c7XkL_sLQv0qO44S2q",
      "type": "arrow",
      "x": 182.97562499999998,
      "y": 394.84349999999995,
      "width": 127.116,
      "height": 1900.051,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 21282907,
      "version": 7,
      "versionNonce": 80875665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.31899999999999,
          -24.5
        ],
        [
          -32.31899999999999,
          -71.5
        ],
        [
          -32.31899999999999,
          -133
        ],
        [
          -32.31899999999999,
          -324.2729999999999
        ],
        [
          -32.31899999999999,
          -501.047
        ],
        [
          -32.31899999999999,
          -548.047
        ],
        [
          -32.31899999999999,
          -595.047
        ],
        [
          -32.31899999999999,
          -642.047
        ],
        [
          -32.31899999999999,
          -689.047
        ],
        [
          -32.31899999999999,
          -958.2259999999999
        ],
        [
          -32.31899999999999,
          -1227.406
        ],
        [
          -32.31899999999999,
          -1274.406
        ],
        [
          -32.31899999999999,
          -1321.406
        ],
        [
          -32.31899999999999,
          -1368.406
        ],
        [
          -32.31899999999999,
          -1429.906
        ],
        [
          -32.31899999999999,
          -1613.4679999999998
        ],
        [
          -32.31899999999999,
          -1782.531
        ],
        [
          -32.31899999999999,
          -1829.531
        ],
        [
          -32.31899999999999,
          -1876.531
        ],
        [
          94.79700000000001,
          -1900.051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oIRaSG4N0BE9oiFt5yNGw",
        "focus": 5.537387346786892e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KcaKKqXgZvIyHRDflZiGR",
        "focus": 0.000013022343563964379,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ajpvfmRBvPv7bEGOJhHX",
      "type": "arrow",
      "x": 599.369625,
      "y": 164.43149999999991,
      "width": 61.934999999999945,
      "height": 131.11200000000008,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1495399675,
      "version": 7,
      "versionNonce": 1971436799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YTZl5mhT-3WAAlwrNfDla"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.934999999999945,
          97.41200000000003
        ],
        [
          61.934999999999945,
          131.11200000000008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NvKQsVquHSd_Bn4vfsdbB",
        "focus": -0.002347220508302894,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5N8b5RPc42J3B9niBPRNY",
        "focus": -5.784108160680533e-7,
        "gap": 5.3002500000000055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uej3L3nvR8eqfulLl1s17",
      "type": "arrow",
      "x": 661.304625,
      "y": 345.84349999999995,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 124691867,
      "version": 7,
      "versionNonce": 1782830705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5N8b5RPc42J3B9niBPRNY",
        "focus": 5.784108164794265e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "entYUc2-i27D-oId7YIKI",
        "focus": -3.552240131991685e-7,
        "gap": 5.3002500000000055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7PkYzBQ49C81cnG3XO0bd",
      "type": "arrow",
      "x": 661.304625,
      "y": 439.84349999999995,
      "width": 0,
      "height": 43.70000000000027,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1667054139,
      "version": 7,
      "versionNonce": 761251103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.70000000000027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "entYUc2-i27D-oId7YIKI",
        "focus": 3.552240131991685e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a2gkHNF2qUpUZTJftKi8P",
        "focus": -4.17449383957376e-7,
        "gap": 5.300249999999778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KwBMxyGrkOZXi_IiYZNTG",
      "type": "arrow",
      "x": 723.951625,
      "y": 533.8435,
      "width": 71.18899999999996,
      "height": 43.70000000000027,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 969947867,
      "version": 7,
      "versionNonce": 759291985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.18899999999996,
          24.5
        ],
        [
          71.18899999999996,
          43.70000000000027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a2gkHNF2qUpUZTJftKi8P",
        "focus": -0.000006259927772069034,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qVt2Akegh3fPQDhYZBOIz",
        "focus": 0,
        "gap": 5.300249999999778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3IjGkiWWkTR7rbfNcc2EB",
      "type": "arrow",
      "x": 795.640625,
      "y": 627.8435,
      "width": 0.6040000000000418,
      "height": 44.20100000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 391784315,
      "version": 7,
      "versionNonce": 679987519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.6040000000000418,
          44.20100000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qVt2Akegh3fPQDhYZBOIz",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Wm_1ziPmMPYxe7lzT9HxZ",
        "focus": 0.024117577582428787,
        "gap": 4.799503337341952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q46JB6ctVOYX2hB569naf",
      "type": "arrow",
      "x": 842.146625,
      "y": 848.9465,
      "width": 63.96300000000008,
      "height": 118.70699999999988,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1379762203,
      "version": 7,
      "versionNonce": 1537453617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y57kxKRoUrCG6mIYO9ahW"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.96300000000008,
          85.00700000000006
        ],
        [
          63.96300000000008,
          118.70699999999988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wm_1ziPmMPYxe7lzT9HxZ",
        "focus": -0.002001718235873522,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8x_JCFmyIIem6CM1WptH7",
        "focus": 0.0000014513788102859261,
        "gap": 5.2996250000001055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "82duXBOw2DBd_zl4KxPv1",
      "type": "arrow",
      "x": 905.609625,
      "y": 1017.9535000000001,
      "width": 37.86400000000003,
      "height": 114.6579999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1416414395,
      "version": 7,
      "versionNonce": 1683638623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5
        ],
        [
          -37.36400000000003,
          114.6579999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8x_JCFmyIIem6CM1WptH7",
        "focus": -0.0000014513788102859261,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nURGxu5CrqTC_ZC1LhPUu",
        "focus": 0.00829248923596817,
        "gap": 4.8175298903660995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9hZR9cx8_RxTxr3GcUVFl",
      "type": "arrow",
      "x": 749.634625,
      "y": 848.9465,
      "width": 65.46300000000008,
      "height": 283.683,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 629831003,
      "version": 7,
      "versionNonce": 1548795921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DrxYXSMvhoa2J7G-NhCnJ"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.46300000000008,
          85.00700000000006
        ],
        [
          -65.46300000000008,
          146.50700000000006
        ],
        [
          -65.46300000000008,
          193.50700000000006
        ],
        [
          -26.642000000000053,
          283.683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wm_1ziPmMPYxe7lzT9HxZ",
        "focus": -0.013948734368541924,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nURGxu5CrqTC_ZC1LhPUu",
        "focus": 0.0033025318431468996,
        "gap": 4.454595944779965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TSbDXhgVRomk6S2k7Z1Vt",
      "type": "arrow",
      "x": 795.640625,
      "y": 1533.7965,
      "width": 0.5,
      "height": 43.20000000000027,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 887689723,
      "version": 7,
      "versionNonce": 1579664767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24
        ],
        [
          -0.5,
          43.20000000000027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nURGxu5CrqTC_ZC1LhPUu",
        "focus": -0.022600935505489434,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_yQlQgQ5Kfd0QsZQ85VzP",
        "focus": 0,
        "gap": 5.3003749999998035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RCIFma5HRqvKQ_xekzIgP",
      "type": "arrow",
      "x": 794.640625,
      "y": 1627.2965,
      "width": 60.964000000000055,
      "height": 114.00599999999986,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1670060699,
      "version": 7,
      "versionNonce": 1296078321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5
        ],
        [
          -60.464000000000055,
          114.00599999999986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_yQlQgQ5Kfd0QsZQ85VzP",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Sx_eCGWfe3I0171sOdB9P",
        "focus": 0.010295543823816656,
        "gap": 5.135109137213489
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vpvyDRMwEAsRedWgUT-sL",
      "type": "arrow",
      "x": 592.871625,
      "y": 1746.2305000000001,
      "width": 67.22300000000001,
      "height": 1210.652,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1310920507,
      "version": 7,
      "versionNonce": 355515807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l1pP81CpMpX1Z-7GX6cuM"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.22300000000001,
          -94.4340000000002
        ],
        [
          -67.22300000000001,
          -141.4340000000002
        ],
        [
          -67.22300000000001,
          -188.4340000000002
        ],
        [
          -67.22300000000001,
          -446.105
        ],
        [
          -67.22300000000001,
          -703.777
        ],
        [
          -67.22300000000001,
          -750.777
        ],
        [
          -67.22300000000001,
          -812.277
        ],
        [
          -67.22300000000001,
          -960.3320000000003
        ],
        [
          -67.22300000000001,
          -1093.8870000000002
        ],
        [
          -67.22300000000001,
          -1140.8870000000002
        ],
        [
          -67.22300000000001,
          -1187.8870000000002
        ],
        [
          -0.5739999999999554,
          -1210.652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sx_eCGWfe3I0171sOdB9P",
        "focus": 0.001807493662032412,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a2gkHNF2qUpUZTJftKi8P",
        "focus": 0.000010499238572070291,
        "gap": 1.7347500000000764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IvDpmRO56C3jfextq0B3x",
      "type": "arrow",
      "x": 661.804625,
      "y": 2014.6875,
      "width": 0.5,
      "height": 72.19999999999982,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1460891611,
      "version": 7,
      "versionNonce": 561688529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uj-qXFCulH55sPo0lWUyU"
        }
      ],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          38.5
        ],
        [
          -0.5,
          72.19999999999982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sx_eCGWfe3I0171sOdB9P",
        "focus": -0.015826519630053885,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QfARRMznHvhrDcRKm65lW",
        "focus": -4.5133991528969694e-7,
        "gap": 5.300000000000182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PImmVM-9ktF_FkbqbnLnb",
      "type": "text",
      "x": 261.46728515625,
      "y": -1635.1875,
      "width": 277.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1886305403,
      "version": 6,
      "versionNonce": 1285927359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "text": "Employee clicks 'Create Goal'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3YFuxGydKhsObZINfoaI7",
      "originalText": "Employee clicks 'Create Goal'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Q-i0SrBj-L4FKOggh11p",
      "type": "text",
      "x": 245.1173095703125,
      "y": -1541.1875,
      "width": 310.499755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 636974363,
      "version": 6,
      "versionNonce": 2132184497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "text": "Fill Objective, Description, Date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KcaKKqXgZvIyHRDflZiGR",
      "originalText": "Fill Objective, Description, Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s96KeczX_K5xZmpqK0_gD",
      "type": "text",
      "x": 361.41717529296875,
      "y": -1447.1875,
      "width": 357.0797119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1730156987,
      "version": 6,
      "versionNonce": 229056991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "text": "Add Measurable Criteria/Key Results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqaa8ZT4GUw7HrTsV4mR9",
      "originalText": "Add Measurable Criteria/Key Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_hHMMYMwGaUgOivJjKJc",
      "type": "text",
      "x": 482.3858108520508,
      "y": -1243.65625,
      "width": 115.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 285944411,
      "version": 6,
      "versionNonce": 1564192657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627066,
      "link": null,
      "locked": false,
      "text": "Backend:\nSave to DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "omxJi3p2Hk7P_KJCCcJMm",
      "originalText": "Backend: Save to DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBXM2RVgFdhn6FaCj4s6z",
      "type": "text",
      "x": 363.95713806152344,
      "y": -986.0625,
      "width": 351.9997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 948643579,
      "version": 6,
      "versionNonce": 1766166015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627067,
      "link": null,
      "locked": false,
      "text": "Goal saved in 'Not Submitted' state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch0GZ9dxfr0CT2xm3n4nO",
      "originalText": "Goal saved in 'Not Submitted' state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdVJFxKX_Dagx-vO8BndG",
      "type": "text",
      "x": 367.84715270996094,
      "y": -892.0625,
      "width": 344.2197570800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 874680219,
      "version": 6,
      "versionNonce": 1646368113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627067,
      "link": null,
      "locked": false,
      "text": "Employee clicks 'Submit to Manager'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lei9Lwsup0H-4zLwYaYX",
      "originalText": "Employee clicks 'Submit to Manager'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3yqBKGgvTavRoTXOYyXX",
      "type": "text",
      "x": 433.2272644042969,
      "y": -588.47265625,
      "width": 213.27984619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1711531067,
      "version": 6,
      "versionNonce": 2055304735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627067,
      "link": null,
      "locked": false,
      "text": "Backend: Change\nStatus to 'Submitted'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5s_AU6B6sbqQ5Nf-0VTVQ",
      "originalText": "Backend: Change Status to 'Submitted'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2d0MABHRw3gFU-1putE-M",
      "type": "text",
      "x": 337.13719177246094,
      "y": -259.703125,
      "width": 405.6396789550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1175561435,
      "version": 6,
      "versionNonce": 17809233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627067,
      "link": null,
      "locked": false,
      "text": "Backend: Insert Notification for Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lSC14rs9yeq__rdEkM-Bi",
      "originalText": "Backend: Insert Notification for Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2tnF53I_wFEVXEqZ5IbE",
      "type": "text",
      "x": 405.92713928222656,
      "y": -165.703125,
      "width": 268.0597839355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 735990139,
      "version": 6,
      "versionNonce": 676026943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627067,
      "link": null,
      "locked": false,
      "text": "Manager views 'Team Goals'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mc8CLBMr9Wh7ZDZHsbmMq",
      "originalText": "Manager views 'Team Goals'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guYQXDfE4UBM7YXSGvMhS",
      "type": "text",
      "x": 479.55035400390625,
      "y": 45.68359375,
      "width": 121.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1487694363,
      "version": 6,
      "versionNonce": 1482534193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627067,
      "link": null,
      "locked": false,
      "text": "Manager\nreviews Goal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NvKQsVquHSd_Bn4vfsdbB",
      "originalText": "Manager reviews Goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QK1AzQCkns1AepPr_VQmD",
      "type": "text",
      "x": 274.8364562988281,
      "y": 310.84375,
      "width": 150.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1097756347,
      "version": 6,
      "versionNonce": 662944351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627067,
      "link": null,
      "locked": false,
      "text": "Status = Draft",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KmiJD6MXhSO6mKAcMy0JG",
      "originalText": "Status = Draft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XV_QZFywEN4jDWbEBHxz-",
      "type": "text",
      "x": 81.806640625,
      "y": 404.84375,
      "width": 257.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 415686491,
      "version": 6,
      "versionNonce": 1332928273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627067,
      "link": null,
      "locked": false,
      "text": "Notify Employee to Revise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIRaSG4N0BE9oiFt5yNGw",
      "originalText": "Notify Employee to Revise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N27TADiKSQCM-fXUcX9rE",
      "type": "text",
      "x": 569.5647430419922,
      "y": 310.84375,
      "width": 183.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 419970043,
      "version": 6,
      "versionNonce": 1023088255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627067,
      "link": null,
      "locked": false,
      "text": "Status = Approved",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5N8b5RPc42J3B9niBPRNY",
      "originalText": "Status = Approved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95gHIR6rit4tlVqLBo_Du",
      "type": "text",
      "x": 517.4047546386719,
      "y": 404.84375,
      "width": 287.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 238355611,
      "version": 6,
      "versionNonce": 1959187697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627067,
      "link": null,
      "locked": false,
      "text": "Notify Employee: Goal Active!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entYUc2-i27D-oId7YIKI",
      "originalText": "Notify Employee: Goal Active!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLHmMCyJv8-icWU6x-j6K",
      "type": "text",
      "x": 545.0647506713867,
      "y": 498.84375,
      "width": 232.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 536852795,
      "version": 6,
      "versionNonce": 1064431263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627067,
      "link": null,
      "locked": false,
      "text": "Employee works on Goal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2gkHNF2qUpUZTJftKi8P",
      "originalText": "Employee works on Goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whCfPl7leDgl9ZlWnuW3x",
      "type": "text",
      "x": 692.6807098388672,
      "y": 592.84375,
      "width": 204.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1540020699,
      "version": 6,
      "versionNonce": 467734225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627067,
      "link": null,
      "locked": false,
      "text": "Check off a Criterion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVt2Akegh3fPQDhYZBOIz",
      "originalText": "Check off a Criterion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enkE30oMD0TzjGfuylx_Z",
      "type": "text",
      "x": 759.1533050537109,
      "y": 761.12109375,
      "width": 72.41995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2124998267,
      "version": 6,
      "versionNonce": 1503183551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627067,
      "link": null,
      "locked": false,
      "text": "Provide\nProof?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wm_1ziPmMPYxe7lzT9HxZ",
      "originalText": "Provide Proof?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xusnFkmDpjBf-XsI7EW6f",
      "type": "text",
      "x": 762.5794525146484,
      "y": 982.953125,
      "width": 287.0598449707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2136760091,
      "version": 6,
      "versionNonce": 995691697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627067,
      "link": null,
      "locked": false,
      "text": "Add Note / Upload Document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8x_JCFmyIIem6CM1WptH7",
      "originalText": "Add Note / Upload Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1MinQ0zIGpd2MqBePurX",
      "type": "text",
      "x": 705.3647613525391,
      "y": 1275.2890625,
      "width": 179.87985229492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1482146747,
      "version": 6,
      "versionNonce": 202379999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627067,
      "link": null,
      "locked": false,
      "text": "Backend: Update\ngoal_criteria table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nURGxu5CrqTC_ZC1LhPUu",
      "originalText": "Backend: Update goal_criteria table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2AVqPOvb-ykfgOoWZ6xG",
      "type": "text",
      "x": 627.3507385253906,
      "y": 1592.296875,
      "width": 335.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 297636955,
      "version": 6,
      "versionNonce": 181816977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627067,
      "link": null,
      "locked": false,
      "text": "Frontend: Update Progress Bar %",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_yQlQgQ5Kfd0QsZQ85VzP",
      "originalText": "Frontend: Update Progress Bar %",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKlaMReFhakWLcwuFIqlY",
      "type": "text",
      "x": 590.3020935058594,
      "y": 1820.01953125,
      "width": 141.55987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 190861563,
      "version": 6,
      "versionNonce": 1869111039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627067,
      "link": null,
      "locked": false,
      "text": "Are all Criteria\nChecked?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sx_eCGWfe3I0171sOdB9P",
      "originalText": "Are all Criteria Checked?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSol-iNFnauPB8ahBSy9O",
      "type": "text",
      "x": 552.6647338867188,
      "y": 2102.1875,
      "width": 217.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 113408411,
      "version": 6,
      "versionNonce": 1628460145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627067,
      "link": null,
      "locked": false,
      "text": "Goal 100% Completed!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QfARRMznHvhrDcRKm65lW",
      "originalText": "Goal 100% Completed!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9mOs6f5kwJWeRP_e7c1eV",
      "type": "text",
      "x": 471.5866756591797,
      "y": -1047.5625,
      "width": 136.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1897303611,
      "version": 7,
      "versionNonce": 908207903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627067,
      "link": null,
      "locked": false,
      "text": "Status: Draft",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKOqAtVoJpaHkeoEQpEqf",
      "originalText": "Status: Draft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlmtLDaO6XfAsrw3AxASf",
      "type": "text",
      "x": 266.8066915283203,
      "y": 249.34349999999995,
      "width": 166.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1832849115,
      "version": 6,
      "versionNonce": 1372495441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627067,
      "link": null,
      "locked": false,
      "text": "Request Changes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3XbYA8gMVNrxw35MJzAw",
      "originalText": "Request Changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTZl5mhT-3WAAlwrNfDla",
      "type": "text",
      "x": 623.064650024414,
      "y": 249.34349999999995,
      "width": 76.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 500071291,
      "version": 6,
      "versionNonce": 1856891711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627067,
      "link": null,
      "locked": false,
      "text": "Approve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ajpvfmRBvPv7bEGOJhHX",
      "originalText": "Approve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y57kxKRoUrCG6mIYO9ahW",
      "type": "text",
      "x": 890.269636291504,
      "y": 921.4535000000001,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 789009435,
      "version": 6,
      "versionNonce": 199797809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627067,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q46JB6ctVOYX2hB569naf",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrxYXSMvhoa2J7G-NhCnJ",
      "type": "text",
      "x": 671.8516253051757,
      "y": 982.9535000000001,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 551295163,
      "version": 6,
      "versionNonce": 90975071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627067,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9hZR9cx8_RxTxr3GcUVFl",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l1pP81CpMpX1Z-7GX6cuM",
      "type": "text",
      "x": 513.3286253051758,
      "y": 982.9535000000001,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1357859163,
      "version": 6,
      "versionNonce": 2001075729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627067,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpvyDRMwEAsRedWgUT-sL",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uj-qXFCulH55sPo0lWUyU",
      "type": "text",
      "x": 645.4646362915039,
      "y": 2040.6875,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1150510587,
      "version": 6,
      "versionNonce": 112027519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567627067,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IvDpmRO56C3jfextq0B3x",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dO3mtuafZRn84qYPU6saN",
      "type": "freedraw",
      "x": 297.6000745263621,
      "y": 344.3998936081789,
      "width": 231,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1365398393,
      "version": 71,
      "versionNonce": 276132855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775624557763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          16,
          0
        ],
        [
          43,
          -1
        ],
        [
          66,
          -2
        ],
        [
          79,
          -2
        ],
        [
          104,
          -6
        ],
        [
          114,
          -8
        ],
        [
          131,
          -10
        ],
        [
          141,
          -12
        ],
        [
          150,
          -14
        ],
        [
          155,
          -17
        ],
        [
          166,
          -20
        ],
        [
          177,
          -25
        ],
        [
          184,
          -28
        ],
        [
          187,
          -32
        ],
        [
          189,
          -33
        ],
        [
          190,
          -45
        ],
        [
          190,
          -49
        ],
        [
          187,
          -55
        ],
        [
          184,
          -60
        ],
        [
          172,
          -69
        ],
        [
          162,
          -75
        ],
        [
          155,
          -78
        ],
        [
          144,
          -82
        ],
        [
          128,
          -84
        ],
        [
          112,
          -84
        ],
        [
          104,
          -84
        ],
        [
          80,
          -84
        ],
        [
          67,
          -84
        ],
        [
          53,
          -83
        ],
        [
          37,
          -80
        ],
        [
          22,
          -78
        ],
        [
          6,
          -74
        ],
        [
          1,
          -71
        ],
        [
          -7,
          -68
        ],
        [
          -13,
          -65
        ],
        [
          -18,
          -62
        ],
        [
          -25,
          -58
        ],
        [
          -31,
          -52
        ],
        [
          -35,
          -47
        ],
        [
          -37,
          -41
        ],
        [
          -39,
          -35
        ],
        [
          -41,
          -28
        ],
        [
          -41,
          -21
        ],
        [
          -41,
          -16
        ],
        [
          -41,
          -15
        ],
        [
          -40,
          -8
        ],
        [
          -36,
          0
        ],
        [
          -30,
          6
        ],
        [
          -28,
          9
        ],
        [
          -24,
          13
        ],
        [
          -20,
          16
        ],
        [
          -17,
          18
        ],
        [
          -13,
          19
        ],
        [
          -11,
          20
        ],
        [
          -5,
          20
        ],
        [
          1,
          20
        ],
        [
          12,
          18
        ],
        [
          23,
          16
        ],
        [
          30,
          12
        ],
        [
          38,
          9
        ],
        [
          44,
          6
        ],
        [
          49,
          4
        ],
        [
          51,
          2
        ],
        [
          54,
          1
        ],
        [
          56,
          0
        ],
        [
          57,
          0
        ],
        [
          57,
          -1
        ],
        [
          57,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        57,
        -1
      ]
    },
    {
      "id": "t8VUbAEzBXDzzv5AQZSN6",
      "type": "text",
      "x": 294.6000745263621,
      "y": 209.3998936081789,
      "width": 189.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1571782841,
      "version": 19,
      "versionNonce": 1953944697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775624566833,
      "link": null,
      "locked": false,
      "text": "Changes Requested",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Changes Requested",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}