{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "j0rfabCrAHXziKc7cJEmU",
      "type": "rectangle",
      "x": 376.0703125,
      "y": -1198.28125,
      "width": 364.59375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1143417721,
      "version": 6,
      "versionNonce": 110629898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VYdR18QDRdKl4YGVDSpY3"
        },
        {
          "id": "edPVQVe2WcO0LFBLLupB_",
          "type": "arrow"
        }
      ],
      "updated": 1775567607373,
      "link": null,
      "locked": false
    },
    {
      "id": "JJ6J1ChP_vx5YdvHxz4XK",
      "type": "diamond",
      "x": 337.8828125,
      "y": -1104.28125,
      "width": 440.96875,
      "height": 440.96875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1359303769,
      "version": 7,
      "versionNonce": 1571457430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vBriQ1y9uXlz_YCJXZkAD"
        },
        {
          "id": "edPVQVe2WcO0LFBLLupB_",
          "type": "arrow"
        },
        {
          "id": "iWIu3HGPQFNdOZNPFbfqk",
          "type": "arrow"
        }
      ],
      "updated": 1775567607373,
      "link": null,
      "locked": false
    },
    {
      "id": "OxaLfVSVJQY2ulpYLKGp2",
      "type": "rectangle",
      "x": 363.609375,
      "y": -613.3125,
      "width": 389.515625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1978360121,
      "version": 7,
      "versionNonce": 256705226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nm49ovnYtGRwURtUTEzCn"
        },
        {
          "id": "iWIu3HGPQFNdOZNPFbfqk",
          "type": "arrow"
        },
        {
          "id": "hJjlay96SLZVSChc99Epc",
          "type": "arrow"
        }
      ],
      "updated": 1775567607373,
      "link": null,
      "locked": false
    },
    {
      "id": "k4Ioy2pJ2XnGzxJxJaLUw",
      "type": "rectangle",
      "x": 333.3984375,
      "y": -519.3125,
      "width": 449.9375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 809292313,
      "version": 7,
      "versionNonce": 437315286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dSBhqN1-gP_gylYy29TRn"
        },
        {
          "id": "hJjlay96SLZVSChc99Epc",
          "type": "arrow"
        },
        {
          "id": "F9IMZJh3Wal0qZWyfBeSA",
          "type": "arrow"
        }
      ],
      "updated": 1775567607373,
      "link": null,
      "locked": false
    },
    {
      "id": "I9d5eT9ciGO_14FFH-9yp",
      "type": "diamond",
      "x": 343.84375,
      "y": -425.3125,
      "width": 429.046875,
      "height": 429.046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 82650873,
      "version": 9,
      "versionNonce": 2029394314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LYv1znWLP_QieDUV51qP1"
        },
        {
          "id": "F9IMZJh3Wal0qZWyfBeSA",
          "type": "arrow"
        },
        {
          "id": "JToOnNw4lJHzCQfQ_IXgF",
          "type": "arrow"
        },
        {
          "id": "R6tYZMt1f4U2uf7qUmctV",
          "type": "arrow"
        },
        {
          "id": "ijwt9OmKnnZbvg3SuPZm2",
          "type": "arrow"
        }
      ],
      "updated": 1775567607373,
      "link": null,
      "locked": false
    },
    {
      "id": "qbataJpJRAZN6Ox-eTcRd",
      "type": "rectangle",
      "x": 131.40625,
      "y": 53.734375,
      "width": 262.671875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 243261401,
      "version": 7,
      "versionNonce": 1278843926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T5eIXDZaJEXeCzUQrXBpe"
        },
        {
          "id": "JToOnNw4lJHzCQfQ_IXgF",
          "type": "arrow"
        },
        {
          "id": "rUWaNJsQzvriTByXYR7as",
          "type": "arrow"
        }
      ],
      "updated": 1775567607373,
      "link": null,
      "locked": false
    },
    {
      "id": "cfclPxbR2fbXmY3KQI8S9",
      "type": "rectangle",
      "x": 444.078125,
      "y": 53.734375,
      "width": 228.578125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1258847417,
      "version": 7,
      "versionNonce": 1657690186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rBqUqLKuSTYvlHO2h2PDR"
        },
        {
          "id": "R6tYZMt1f4U2uf7qUmctV",
          "type": "arrow"
        },
        {
          "id": "lukQHvk0etPEqIYUPlEUI",
          "type": "arrow"
        }
      ],
      "updated": 1775567607373,
      "link": null,
      "locked": false
    },
    {
      "id": "BHd6YurKAEH77GT3512-t",
      "type": "rectangle",
      "x": 722.65625,
      "y": 53.734375,
      "width": 280.9375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 707427737,
      "version": 7,
      "versionNonce": 974760278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r7Yfeb5IzWhxoKY6PAIpM"
        },
        {
          "id": "ijwt9OmKnnZbvg3SuPZm2",
          "type": "arrow"
        },
        {
          "id": "EpLtq2bu46nid0Ollly2M",
          "type": "arrow"
        }
      ],
      "updated": 1775567607373,
      "link": null,
      "locked": false
    },
    {
      "id": "s4HJytpS7s0KC7PryBIsA",
      "type": "rectangle",
      "x": 357.734375,
      "y": 147.734375,
      "width": 401.265625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1528390265,
      "version": 9,
      "versionNonce": 1286651658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bzXom81SvwPjxsHrTrVH9"
        },
        {
          "id": "rUWaNJsQzvriTByXYR7as",
          "type": "arrow"
        },
        {
          "id": "lukQHvk0etPEqIYUPlEUI",
          "type": "arrow"
        },
        {
          "id": "EpLtq2bu46nid0Ollly2M",
          "type": "arrow"
        },
        {
          "id": "CwybM8ItlG54l-wfFnAzm",
          "type": "arrow"
        }
      ],
      "updated": 1775567607373,
      "link": null,
      "locked": false
    },
    {
      "id": "SZcb4FdMeMXIL-RDTm-Y7",
      "type": "rectangle",
      "x": 332.421875,
      "y": 241.734375,
      "width": 451.890625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1519954777,
      "version": 7,
      "versionNonce": 587599510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OHfr_vd0J2LFzIefu6MZX"
        },
        {
          "id": "CwybM8ItlG54l-wfFnAzm",
          "type": "arrow"
        },
        {
          "id": "q0zOs-gmoSUjJ_kotiIjg",
          "type": "arrow"
        }
      ],
      "updated": 1775567607373,
      "link": null,
      "locked": false
    },
    {
      "id": "V17EIlFq49bDlA_dEM9bz",
      "type": "rectangle",
      "x": 379.1640625,
      "y": 335.734375,
      "width": 358.40625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1090246713,
      "version": 7,
      "versionNonce": 51924426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QRRwkEGpVqmPh5P3stHNI"
        },
        {
          "id": "q0zOs-gmoSUjJ_kotiIjg",
          "type": "arrow"
        },
        {
          "id": "g_q-H6ja6wbn2n7gnQhmF",
          "type": "arrow"
        }
      ],
      "updated": 1775567607373,
      "link": null,
      "locked": false
    },
    {
      "id": "vjypFbZLdqx3Tg0BWYYI6",
      "type": "rectangle",
      "x": 358.25,
      "y": 429.734375,
      "width": 400.234375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1344694553,
      "version": 7,
      "versionNonce": 330550230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iIT8XgngBtMlfxafmm_xp"
        },
        {
          "id": "g_q-H6ja6wbn2n7gnQhmF",
          "type": "arrow"
        },
        {
          "id": "1p0HMLHqoVojZkeiC1fQe",
          "type": "arrow"
        }
      ],
      "updated": 1775567607373,
      "link": null,
      "locked": false
    },
    {
      "id": "OApkHpP8YEx5ksfXnvE5H",
      "type": "diamond",
      "x": 304.2421875,
      "y": 523.734375,
      "width": 508.25,
      "height": 508.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1099685369,
      "version": 7,
      "versionNonce": 186647690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DnLNkU-26d54XOp2WoH87"
        },
        {
          "id": "1p0HMLHqoVojZkeiC1fQe",
          "type": "arrow"
        },
        {
          "id": "D5GhRGkr2NcpjQTMjNtDX",
          "type": "arrow"
        }
      ],
      "updated": 1775567607373,
      "link": null,
      "locked": false
    },
    {
      "id": "lTakxdKcclNpq-Vw3jIbP",
      "type": "rectangle",
      "x": 297.921875,
      "y": 1081.984375,
      "width": 520.890625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1412413145,
      "version": 7,
      "versionNonce": 976740630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N9cJvAiKG2jjI5Ge1R9wq"
        },
        {
          "id": "D5GhRGkr2NcpjQTMjNtDX",
          "type": "arrow"
        },
        {
          "id": "TDCTv7eUn1Eja-gIY350F",
          "type": "arrow"
        }
      ],
      "updated": 1775567607373,
      "link": null,
      "locked": false
    },
    {
      "id": "EJxryWcoRCB3JlBnwYO1u",
      "type": "diamond",
      "x": 362.71875,
      "y": 1175.984375,
      "width": 396,
      "height": 391.296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 447050681,
      "version": 9,
      "versionNonce": 243458890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZ6cgGuriz0xF5Ep33PO5"
        },
        {
          "id": "TDCTv7eUn1Eja-gIY350F",
          "type": "arrow"
        },
        {
          "id": "wzvl5M5ayzOOfzecMLC-6",
          "type": "arrow"
        },
        {
          "id": "OckTzomSUD2475Vm0Tlt-",
          "type": "arrow"
        }
      ],
      "updated": 1775567607373,
      "link": null,
      "locked": false
    },
    {
      "id": "1xIn9FfoZegBXTtc4_I8s",
      "type": "rectangle",
      "x": 231.34375,
      "y": 1646.28125,
      "width": 301.171875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 152081561,
      "version": 6,
      "versionNonce": 973557334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s90WYHWMhS9o3EGJV5QQb"
        },
        {
          "id": "wzvl5M5ayzOOfzecMLC-6",
          "type": "arrow"
        }
      ],
      "updated": 1775567607373,
      "link": null,
      "locked": false
    },
    {
      "id": "tV2Hv0dN4jBFX6UavCppm",
      "type": "rectangle",
      "x": 582.515625,
      "y": 1646.28125,
      "width": 322.84375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1126472057,
      "version": 6,
      "versionNonce": 1201400330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IqYyuo3pIFbIhYJ7YF_Nc"
        },
        {
          "id": "OckTzomSUD2475Vm0Tlt-",
          "type": "arrow"
        }
      ],
      "updated": 1775567607373,
      "link": null,
      "locked": false
    },
    {
      "id": "edPVQVe2WcO0LFBLLupB_",
      "type": "arrow",
      "x": 558.86725,
      "y": -1153.78125,
      "width": 0.603999999999985,
      "height": 44.20099999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 707068505,
      "version": 7,
      "versionNonce": 2146898838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.603999999999985,
          44.20099999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j0rfabCrAHXziKc7cJEmU",
        "focus": -3.428473472837377e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JJ6J1ChP_vx5YdvHxz4XK",
        "focus": 0.021825992142304556,
        "gap": 4.800489161679912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iWIu3HGPQFNdOZNPFbfqk",
      "type": "arrow",
      "x": 558.86725,
      "y": -662.31225,
      "width": 0.5,
      "height": 43.19999999999993,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 719671097,
      "version": 7,
      "versionNonce": 1835407562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24
        ],
        [
          -0.5,
          43.19999999999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJ6J1ChP_vx5YdvHxz4XK",
        "focus": -0.022722484557567334,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OxaLfVSVJQY2ulpYLKGp2",
        "focus": 3.2091138873974906e-7,
        "gap": 5.299750000000017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hJjlay96SLZVSChc99Epc",
      "type": "arrow",
      "x": 558.36725,
      "y": -568.81225,
      "width": 0,
      "height": 43.69999999999993,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1271463961,
      "version": 7,
      "versionNonce": 373043414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OxaLfVSVJQY2ulpYLKGp2",
        "focus": -3.2091138838645093e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k4Ioy2pJ2XnGzxJxJaLUw",
        "focus": 2.7781636345655094e-7,
        "gap": 5.299750000000017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F9IMZJh3Wal0qZWyfBeSA",
      "type": "arrow",
      "x": 558.86725,
      "y": -474.81224999999995,
      "width": 0.603999999999985,
      "height": 44.20099999999991,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2059638009,
      "version": 7,
      "versionNonce": 528248714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.603999999999985,
          44.20099999999991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k4Ioy2pJ2XnGzxJxJaLUw",
        "focus": -2.7781636345655094e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I9d5eT9ciGO_14FFH-9yp",
        "focus": 0.021887739597648538,
        "gap": 4.79942515438051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JToOnNw4lJHzCQfQ_IXgF",
      "type": "arrow",
      "x": 440.36125,
      "y": -113.77224999999999,
      "width": 177.61899999999997,
      "height": 161.70699999999988,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 458788313,
      "version": 7,
      "versionNonce": 2020320790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.61899999999997,
          142.50700000000006
        ],
        [
          -177.61899999999997,
          161.70699999999988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I9d5eT9ciGO_14FFH-9yp",
        "focus": -0.007021534703724673,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qbataJpJRAZN6Ox-eTcRd",
        "focus": 4.758788889996656e-7,
        "gap": 5.2996250000001055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R6tYZMt1f4U2uf7qUmctV",
      "type": "arrow",
      "x": 558.86725,
      "y": 4.734750000000076,
      "width": 0.5,
      "height": 43.19999999999982,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1419471545,
      "version": 7,
      "versionNonce": 1377431114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24
        ],
        [
          -0.5,
          43.19999999999982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I9d5eT9ciGO_14FFH-9yp",
        "focus": -0.022786804222399214,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cfclPxbR2fbXmY3KQI8S9",
        "focus": 5.468589788787973e-7,
        "gap": 5.2996250000001055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ijwt9OmKnnZbvg3SuPZm2",
      "type": "arrow",
      "x": 678.98425,
      "y": -115.38325000000009,
      "width": 184.14100000000008,
      "height": 163.31799999999998,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 523217817,
      "version": 7,
      "versionNonce": 1736078166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.14100000000008,
          144.11800000000017
        ],
        [
          184.14100000000008,
          163.31799999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I9d5eT9ciGO_14FFH-9yp",
        "focus": 0.0008266014831850457,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BHd6YurKAEH77GT3512-t",
        "focus": 0.0000017797552839160125,
        "gap": 5.2996250000001055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rUWaNJsQzvriTByXYR7as",
      "type": "arrow",
      "x": 263.24225,
      "y": 98.23475000000008,
      "width": 151.51299999999998,
      "height": 48.166999999999916,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 323539065,
      "version": 7,
      "versionNonce": 974755082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          151.01299999999998,
          48.166999999999916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qbataJpJRAZN6Ox-eTcRd",
        "focus": -4.758788889996656e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s4HJytpS7s0KC7PryBIsA",
        "focus": 0.00002271830044224545,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lukQHvk0etPEqIYUPlEUI",
      "type": "arrow",
      "x": 558.36725,
      "y": 98.23475000000008,
      "width": 0,
      "height": 43.69999999999982,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1990875481,
      "version": 7,
      "versionNonce": 1035835542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cfclPxbR2fbXmY3KQI8S9",
        "focus": -5.468589788787973e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s4HJytpS7s0KC7PryBIsA",
        "focus": 3.115143491777218e-7,
        "gap": 5.2996250000001055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EpLtq2bu46nid0Ollly2M",
      "type": "arrow",
      "x": 862.62525,
      "y": 98.23475000000008,
      "width": 156.36700000000008,
      "height": 48.19200000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 178767417,
      "version": 7,
      "versionNonce": 955671498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5
        ],
        [
          -155.86700000000008,
          48.19200000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BHd6YurKAEH77GT3512-t",
        "focus": -0.0000017797552839160125,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s4HJytpS7s0KC7PryBIsA",
        "focus": 0.000002031735808263306,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CwybM8ItlG54l-wfFnAzm",
      "type": "arrow",
      "x": 558.36725,
      "y": 192.23475000000008,
      "width": 0,
      "height": 43.69999999999982,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 438605593,
      "version": 7,
      "versionNonce": 1122637270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s4HJytpS7s0KC7PryBIsA",
        "focus": -3.115143491777218e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SZcb4FdMeMXIL-RDTm-Y7",
        "focus": 2.766156081093251e-7,
        "gap": 5.2996250000001055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q0zOs-gmoSUjJ_kotiIjg",
      "type": "arrow",
      "x": 558.36725,
      "y": 286.2347500000001,
      "width": 0,
      "height": 43.69999999999982,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1200901113,
      "version": 7,
      "versionNonce": 1221286538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SZcb4FdMeMXIL-RDTm-Y7",
        "focus": -2.766156081093251e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "V17EIlFq49bDlA_dEM9bz",
        "focus": 3.487662393182422e-7,
        "gap": 5.2996250000001055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g_q-H6ja6wbn2n7gnQhmF",
      "type": "arrow",
      "x": 558.36725,
      "y": 380.2347500000001,
      "width": 0,
      "height": 43.69999999999982,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 452617433,
      "version": 7,
      "versionNonce": 1370902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V17EIlFq49bDlA_dEM9bz",
        "focus": -3.487662393182422e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vjypFbZLdqx3Tg0BWYYI6",
        "focus": 3.12317001893878e-7,
        "gap": 5.2996250000001055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1p0HMLHqoVojZkeiC1fQe",
      "type": "arrow",
      "x": 558.86725,
      "y": 474.2347500000001,
      "width": 0.603999999999985,
      "height": 44.20100000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1340760505,
      "version": 7,
      "versionNonce": 1750301002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.603999999999985,
          44.20100000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vjypFbZLdqx3Tg0BWYYI6",
        "focus": -3.12317001893878e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OApkHpP8YEx5ksfXnvE5H",
        "focus": 0.021531686055877585,
        "gap": 4.822466487133973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D5GhRGkr2NcpjQTMjNtDX",
      "type": "arrow",
      "x": 558.86725,
      "y": 1032.98475,
      "width": 0.5,
      "height": 43.19999999999982,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1669841561,
      "version": 7,
      "versionNonce": 330504278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24
        ],
        [
          -0.5,
          43.19999999999982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OApkHpP8YEx5ksfXnvE5H",
        "focus": -0.0224161287732016,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lTakxdKcclNpq-Vw3jIbP",
        "focus": 2.3997360284428177e-7,
        "gap": 5.2996250000001055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TDCTv7eUn1Eja-gIY350F",
      "type": "arrow",
      "x": 558.86725,
      "y": 1126.48475,
      "width": 0.603999999999985,
      "height": 44.20100000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1652950905,
      "version": 7,
      "versionNonce": 115982346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.603999999999985,
          44.20100000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lTakxdKcclNpq-Vw3jIbP",
        "focus": -2.3997360284428177e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EJxryWcoRCB3JlBnwYO1u",
        "focus": 0.009968998746937918,
        "gap": 5.635759233734519
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wzvl5M5ayzOOfzecMLC-6",
      "type": "arrow",
      "x": 474.99725,
      "y": 1484.41075,
      "width": 93.06800000000001,
      "height": 156.0709999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1999155289,
      "version": 7,
      "versionNonce": 93953430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2lwWCKjA1w-yHZMqkqkDU"
        }
      ],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.06800000000001,
          122.3710000000001
        ],
        [
          -93.06800000000001,
          156.0709999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EJxryWcoRCB3JlBnwYO1u",
        "focus": 0.0034611066337135034,
        "gap": 1.2398881213846593
      },
      "endBinding": {
        "elementId": "1xIn9FfoZegBXTtc4_I8s",
        "focus": -0.000002905317768957458,
        "gap": 5.29950000000008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OckTzomSUD2475Vm0Tlt-",
      "type": "arrow",
      "x": 645.16325,
      "y": 1481.98475,
      "width": 98.774,
      "height": 158.49699999999984,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 927153465,
      "version": 7,
      "versionNonce": 1888038602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ii3dkMrt8IqYDB9HyUh7S"
        }
      ],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.774,
          124.79700000000003
        ],
        [
          98.774,
          158.49699999999984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EJxryWcoRCB3JlBnwYO1u",
        "focus": 0.01087810344943728,
        "gap": 2.1826384925803137
      },
      "endBinding": {
        "elementId": "tV2Hv0dN4jBFX6UavCppm",
        "focus": -0.0000015487368119094331,
        "gap": 5.29950000000008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VYdR18QDRdKl4YGVDSpY3",
      "type": "text",
      "x": 406.7073059082031,
      "y": -1188.78125,
      "width": 303.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 842608153,
      "version": 6,
      "versionNonce": 452819670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "text": "Mentor clicks 'My Mentees' Tab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0rfabCrAHXziKc7cJEmU",
      "originalText": "Mentor clicks 'My Mentees' Tab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBriQ1y9uXlz_YCJXZkAD",
      "type": "text",
      "x": 459.05509185791016,
      "y": -909.0390625,
      "width": 198.1398162841797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1056834297,
      "version": 6,
      "versionNonce": 969721226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "text": "Backend: Find Users\nby mentor_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJ6J1ChP_vx5YdvHxz4XK",
      "originalText": "Backend: Find Users by mentor_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nm49ovnYtGRwURtUTEzCn",
      "type": "text",
      "x": 391.38731384277344,
      "y": -603.8125,
      "width": 333.9597473144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 169163737,
      "version": 6,
      "versionNonce": 712224790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "text": "Frontend: Display List of Mentees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OxaLfVSVJQY2ulpYLKGp2",
      "originalText": "Frontend: Display List of Mentees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSBhqN1-gP_gylYy29TRn",
      "type": "text",
      "x": 367.4073181152344,
      "y": -509.8125,
      "width": 381.91973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1670535353,
      "version": 6,
      "versionNonce": 737117258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "text": "Mentor clicks on Rahul (Junior Analyst)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4Ioy2pJ2XnGzxJxJaLUw",
      "originalText": "Mentor clicks on Rahul (Junior Analyst)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYv1znWLP_QieDUV51qP1",
      "type": "text",
      "x": 462.185546875,
      "y": -235.55078125,
      "width": 192.83984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1293474201,
      "version": 6,
      "versionNonce": 1878080854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "text": "Backend: Aggregate\nMentee Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9d5eT9ciGO_14FFH-9yp",
      "originalText": "Backend: Aggregate Mentee Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5eIXDZaJEXeCzUQrXBpe",
      "type": "text",
      "x": 152.8522720336914,
      "y": 63.234375,
      "width": 219.7798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1205616249,
      "version": 6,
      "versionNonce": 818703114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "text": "Fetch Project Reviews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbataJpJRAZN6Ox-eTcRd",
      "originalText": "Fetch Project Reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBqUqLKuSTYvlHO2h2PDR",
      "type": "text",
      "x": 464.5372543334961,
      "y": 63.234375,
      "width": 187.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1654654809,
      "version": 6,
      "versionNonce": 1623925398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "text": "Fetch Annual Goals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfclPxbR2fbXmY3KQI8S9",
      "originalText": "Fetch Annual Goals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7Yfeb5IzWhxoKY6PAIpM",
      "type": "text",
      "x": 743.6350860595703,
      "y": 63.234375,
      "width": 238.97982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 129479737,
      "version": 6,
      "versionNonce": 1054767562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "text": "Fetch Past 1-on-1 Notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHd6YurKAEH77GT3512-t",
      "originalText": "Fetch Past 1-on-1 Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzXom81SvwPjxsHrTrVH9",
      "type": "text",
      "x": 387.54730224609375,
      "y": 157.234375,
      "width": 341.6397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 184993049,
      "version": 6,
      "versionNonce": 2142658518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "text": "Frontend: Load 360-Degree Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4HJytpS7s0KC7PryBIsA",
      "originalText": "Frontend: Load 360-Degree Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHfr_vd0J2LFzIefu6MZX",
      "type": "text",
      "x": 365.75732421875,
      "y": 251.234375,
      "width": 385.2197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2013313529,
      "version": 6,
      "versionNonce": 1161867402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "text": "Mentor reads past feedback to prepare",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZcb4FdMeMXIL-RDTm-Y7",
      "originalText": "Mentor reads past feedback to prepare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRRwkEGpVqmPh5P3stHNI",
      "type": "text",
      "x": 416.9172821044922,
      "y": 345.234375,
      "width": 282.8998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 531174105,
      "version": 6,
      "versionNonce": 818410774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "text": "Mentor & Mentee have 1-on-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V17EIlFq49bDlA_dEM9bz",
      "originalText": "Mentor & Mentee have 1-on-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIT8XgngBtMlfxafmm_xp",
      "type": "text",
      "x": 387.22731018066406,
      "y": 439.234375,
      "width": 342.2797546386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1720930233,
      "version": 6,
      "versionNonce": 397283146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "text": "Mentor types notes & action items",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjypFbZLdqx3Tg0BWYYI6",
      "originalText": "Mentor types notes & action items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnLNkU-26d54XOp2WoH87",
      "type": "text",
      "x": 456.5547637939453,
      "y": 752.796875,
      "width": 203.49984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1390604441,
      "version": 6,
      "versionNonce": 225763926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "text": "Backend: Insert into\nmentoring_sessions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OApkHpP8YEx5ksfXnvE5H",
      "originalText": "Backend: Insert into mentoring_sessions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9cJvAiKG2jjI5Ge1R9wq",
      "type": "text",
      "x": 342.30731201171875,
      "y": 1091.484375,
      "width": 432.1197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1514894713,
      "version": 6,
      "versionNonce": 1518441994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "text": "Frontend: Add note to chronological timeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTakxdKcclNpq-Vw3jIbP",
      "originalText": "Frontend: Add note to chronological timeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZ6cgGuriz0xF5Ep33PO5",
      "type": "text",
      "x": 467.11881256103516,
      "y": 1346.80859375,
      "width": 187.1998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1880120921,
      "version": 6,
      "versionNonce": 949102486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "text": "Backend: Is note <\n24 hrs old?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJxryWcoRCB3JlBnwYO1u",
      "originalText": "Backend: Is note < 24 hrs old?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s90WYHWMhS9o3EGJV5QQb",
      "type": "text",
      "x": 253.9797821044922,
      "y": 1655.78125,
      "width": 255.89981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1392847673,
      "version": 6,
      "versionNonce": 1857438922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "text": "Mentor can edit/fix typos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xIn9FfoZegBXTtc4_I8s",
      "originalText": "Mentor can edit/fix typos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqYyuo3pIFbIhYJ7YF_Nc",
      "type": "text",
      "x": 614.5875854492188,
      "y": 1655.78125,
      "width": 258.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 462248985,
      "version": 6,
      "versionNonce": 844416214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "text": "Note is locked permanently",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tV2Hv0dN4jBFX6UavCppm",
      "originalText": "Note is locked permanently",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lwWCKjA1w-yHZMqkqkDU",
      "type": "text",
      "x": 366.08926129150393,
      "y": 1594.28175,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 161247481,
      "version": 6,
      "versionNonce": 1575426954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wzvl5M5ayzOOfzecMLC-6",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ii3dkMrt8IqYDB9HyUh7S",
      "type": "text",
      "x": 731.6172503051757,
      "y": 1594.28175,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 313911769,
      "version": 6,
      "versionNonce": 743553558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567607373,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OckTzomSUD2475Vm0Tlt-",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}