{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QJY5FMYIrfVqmrmLmCU2j",
      "type": "rectangle",
      "x": -46.68359375,
      "y": -1058.296875,
      "width": 299.953125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 900140555,
      "version": 6,
      "versionNonce": 238061502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6PAgJly07l1-mkr8-lzM9"
        },
        {
          "id": "3mbwuV308b7IpL70y2G6O",
          "type": "arrow"
        }
      ],
      "updated": 1775567614948,
      "link": null,
      "locked": false
    },
    {
      "id": "K1Nb5f-oTmACAgysp6a_i",
      "type": "rectangle",
      "x": -98.77734375,
      "y": -964.296875,
      "width": 404.140625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1095701675,
      "version": 9,
      "versionNonce": 281762594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CZyZxMNVO0jGw8ZTKmv3f"
        },
        {
          "id": "3mbwuV308b7IpL70y2G6O",
          "type": "arrow"
        },
        {
          "id": "csGwO0zBGpLsG48yRp2cD",
          "type": "arrow"
        },
        {
          "id": "NcLB3wlNSDhQBXN3ZvE9d",
          "type": "arrow"
        },
        {
          "id": "EKQUvI7ZicqBQSV6lcgAf",
          "type": "arrow"
        }
      ],
      "updated": 1775567614948,
      "link": null,
      "locked": false
    },
    {
      "id": "v9p83xHaeCY3-_RjzYujl",
      "type": "diamond",
      "x": 875.03125,
      "y": -858.390625,
      "width": 424.953125,
      "height": 424.953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 863848267,
      "version": 7,
      "versionNonce": 948232190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q2CBiuWBX_N2gj9P1G8qo"
        },
        {
          "id": "csGwO0zBGpLsG48yRp2cD",
          "type": "arrow"
        },
        {
          "id": "DOT7T3L8Zn2kzRlRtjOKR",
          "type": "arrow"
        }
      ],
      "updated": 1775567614948,
      "link": null,
      "locked": false
    },
    {
      "id": "OfLkNryeSzHiJltZFkJTP",
      "type": "diamond",
      "x": -121.08984375,
      "y": -870.296875,
      "width": 448.765625,
      "height": 448.765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 848045547,
      "version": 7,
      "versionNonce": 649570018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q9nIDQEAWr45lrv1aUEIg"
        },
        {
          "id": "NcLB3wlNSDhQBXN3ZvE9d",
          "type": "arrow"
        },
        {
          "id": "-AvoXRqxeyC3BnOnb9u0L",
          "type": "arrow"
        }
      ],
      "updated": 1775567614948,
      "link": null,
      "locked": false
    },
    {
      "id": "cCFhQ5IxjlDLTuKUe4v5r",
      "type": "diamond",
      "x": -714.0859375,
      "y": 174.34375,
      "width": 440.375,
      "height": 440.375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 897986699,
      "version": 7,
      "versionNonce": 2133078078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XGS1WD0BThRQNsb7sJoA1"
        },
        {
          "id": "EKQUvI7ZicqBQSV6lcgAf",
          "type": "arrow"
        },
        {
          "id": "1zi5YdEnQsKeFN8ZKr1jO",
          "type": "arrow"
        }
      ],
      "updated": 1775567614948,
      "link": null,
      "locked": false
    },
    {
      "id": "zr3TI1ZMNJ3fYX1uWIW7G",
      "type": "diamond",
      "x": 854.0703125,
      "y": -371.53125,
      "width": 466.875,
      "height": 466.875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1847977771,
      "version": 9,
      "versionNonce": 413432482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9EWNkYoo7DtnOL8Q2eHOt"
        },
        {
          "id": "DOT7T3L8Zn2kzRlRtjOKR",
          "type": "arrow"
        },
        {
          "id": "2frHO0ZErKBzhGuyxbz83",
          "type": "arrow"
        },
        {
          "id": "SNoPc6v6CHi-vrvjcNcgJ",
          "type": "arrow"
        },
        {
          "id": "BlShSXFxVoE_4Ndo3g4Q4",
          "type": "arrow"
        }
      ],
      "updated": 1775567614948,
      "link": null,
      "locked": false
    },
    {
      "id": "0-GLy-vwk6P81gOI1sT2n",
      "type": "rectangle",
      "x": 411.8671875,
      "y": 372.53125,
      "width": 412.890625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1926613451,
      "version": 7,
      "versionNonce": 233797758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cBLYZXksbnYp82_wiLJSJ"
        },
        {
          "id": "2frHO0ZErKBzhGuyxbz83",
          "type": "arrow"
        },
        {
          "id": "HKjd5AQETJ7Z5c32ZUrDt",
          "type": "arrow"
        }
      ],
      "updated": 1775567614948,
      "link": null,
      "locked": false
    },
    {
      "id": "K33sIYa7TKM4xVbRWUwfy",
      "type": "rectangle",
      "x": 874.7578125,
      "y": 372.53125,
      "width": 425.5,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 682645611,
      "version": 7,
      "versionNonce": 625006178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0BcPcwphDgocSChDl_-I0"
        },
        {
          "id": "SNoPc6v6CHi-vrvjcNcgJ",
          "type": "arrow"
        },
        {
          "id": "CBuoYBg8buoVeJ0g782EC",
          "type": "arrow"
        }
      ],
      "updated": 1775567614948,
      "link": null,
      "locked": false
    },
    {
      "id": "KLmrsBO1xzGKZgZFm4kfd",
      "type": "rectangle",
      "x": 1350.2578125,
      "y": 372.53125,
      "width": 498.828125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1837110027,
      "version": 7,
      "versionNonce": 1822931134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GRCj2oF1WRu6zrA78R3fW"
        },
        {
          "id": "BlShSXFxVoE_4Ndo3g4Q4",
          "type": "arrow"
        },
        {
          "id": "lWyJ-Xr9rI8Ba9_TtuxCu",
          "type": "arrow"
        }
      ],
      "updated": 1775567614948,
      "link": null,
      "locked": false
    },
    {
      "id": "vlthDYbkD5CHnrmkksL1c",
      "type": "rectangle",
      "x": 913.140625,
      "y": 664.71875,
      "width": 348.734375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 29325739,
      "version": 9,
      "versionNonce": 1566292514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dwhzIPCkgy_k7mlypphIH"
        },
        {
          "id": "HKjd5AQETJ7Z5c32ZUrDt",
          "type": "arrow"
        },
        {
          "id": "CBuoYBg8buoVeJ0g782EC",
          "type": "arrow"
        },
        {
          "id": "lWyJ-Xr9rI8Ba9_TtuxCu",
          "type": "arrow"
        },
        {
          "id": "-IPpScOxv4i3fgOqZkk8D",
          "type": "arrow"
        }
      ],
      "updated": 1775567614948,
      "link": null,
      "locked": false
    },
    {
      "id": "Vod4_dvNUkwdxX1IcG3AV",
      "type": "diamond",
      "x": -81.26171875,
      "y": -322.6484375,
      "width": 369.109375,
      "height": 369.109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 848890955,
      "version": 8,
      "versionNonce": 49148158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cj_F7mI71OjLsbGJRGkNA"
        },
        {
          "id": "-AvoXRqxeyC3BnOnb9u0L",
          "type": "arrow"
        },
        {
          "id": "ivwaa1ILNNZOgzKLfim1P",
          "type": "arrow"
        },
        {
          "id": "ql1SZ8MMJRiMKBpZbF0fN",
          "type": "arrow"
        }
      ],
      "updated": 1775567614948,
      "link": null,
      "locked": false
    },
    {
      "id": "2rbvRDMet3KivQyBwmrDc",
      "type": "rectangle",
      "x": -202.34375,
      "y": 664.71875,
      "width": 293.484375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1139231467,
      "version": 9,
      "versionNonce": 1608787426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EaFXz1lQ4kvxqgJT5NL4b"
        },
        {
          "id": "1zi5YdEnQsKeFN8ZKr1jO",
          "type": "arrow"
        },
        {
          "id": "INqa-AYnhqEDrbx_HrQSU",
          "type": "arrow"
        },
        {
          "id": "HFDseZxvmHrhmUNv1zCTB",
          "type": "arrow"
        },
        {
          "id": "RhukThCUWB8yJmVNQ9kgf",
          "type": "arrow"
        }
      ],
      "updated": 1775567614948,
      "link": null,
      "locked": false
    },
    {
      "id": "jI04eekpJ9bNsjZOMMUat",
      "type": "rectangle",
      "x": -223.7109375,
      "y": 372.53125,
      "width": 336.21875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 439661963,
      "version": 7,
      "versionNonce": 474161470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VpXBRepjtbkfxsmL1qnRy"
        },
        {
          "id": "ivwaa1ILNNZOgzKLfim1P",
          "type": "arrow"
        },
        {
          "id": "INqa-AYnhqEDrbx_HrQSU",
          "type": "arrow"
        }
      ],
      "updated": 1775567614948,
      "link": null,
      "locked": false
    },
    {
      "id": "l86o31OTmsU5dvAZg4zaP",
      "type": "rectangle",
      "x": 162.5078125,
      "y": 372.53125,
      "width": 199.359375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 616287275,
      "version": 7,
      "versionNonce": 367597986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ReOuyLPUgaajD5DbSl9C0"
        },
        {
          "id": "ql1SZ8MMJRiMKBpZbF0fN",
          "type": "arrow"
        },
        {
          "id": "HFDseZxvmHrhmUNv1zCTB",
          "type": "arrow"
        }
      ],
      "updated": 1775567614948,
      "link": null,
      "locked": false
    },
    {
      "id": "cTQKDkqrJ2tsnaFFNz3i8",
      "type": "rectangle",
      "x": 404.453125,
      "y": 758.71875,
      "width": 223,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 124194507,
      "version": 8,
      "versionNonce": 1812482430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JQUJ26tyy4TQYSPl9X1Ti"
        },
        {
          "id": "RhukThCUWB8yJmVNQ9kgf",
          "type": "arrow"
        },
        {
          "id": "-IPpScOxv4i3fgOqZkk8D",
          "type": "arrow"
        },
        {
          "id": "Mdhh9gsm2IAJmloLa0xnO",
          "type": "arrow"
        }
      ],
      "updated": 1775567614948,
      "link": null,
      "locked": false
    },
    {
      "id": "MjT-MGLOcoy44_P1sM8zI",
      "type": "rectangle",
      "x": 372.328125,
      "y": 852.71875,
      "width": 287.25,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 80805227,
      "version": 8,
      "versionNonce": 1855559010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6r4cWS10MMSF101jx-OWA"
        },
        {
          "id": "Mdhh9gsm2IAJmloLa0xnO",
          "type": "arrow"
        },
        {
          "id": "VztlkXhn-P1fDXksjV39W",
          "type": "arrow"
        },
        {
          "id": "7BOGptDS8JHsOEpxOJesE",
          "type": "arrow"
        }
      ],
      "updated": 1775567614948,
      "link": null,
      "locked": false
    },
    {
      "id": "CGQxsGeweo1bluekuyn0K",
      "type": "rectangle",
      "x": 165.16796875,
      "y": 946.71875,
      "width": 257.46875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 675551243,
      "version": 7,
      "versionNonce": 293497278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w4tZ4BVjN5uGgEudC-9hm"
        },
        {
          "id": "VztlkXhn-P1fDXksjV39W",
          "type": "arrow"
        },
        {
          "id": "YbsAyPDaeAsRfZ5-dO4a4",
          "type": "arrow"
        }
      ],
      "updated": 1775567614948,
      "link": null,
      "locked": false
    },
    {
      "id": "tD7OrT06wJxCf4Kkfk2TI",
      "type": "rectangle",
      "x": 607.73046875,
      "y": 946.71875,
      "width": 260.546875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 800775851,
      "version": 7,
      "versionNonce": 457480482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tKbTFk9dTWFZQjz5cUmsy"
        },
        {
          "id": "7BOGptDS8JHsOEpxOJesE",
          "type": "arrow"
        },
        {
          "id": "c3E3IFgHlMvZ3iJOc5uKH",
          "type": "arrow"
        }
      ],
      "updated": 1775567614948,
      "link": null,
      "locked": false
    },
    {
      "id": "e6LY60miRIhAryJWcWYz4",
      "type": "diamond",
      "x": 86.11328125,
      "y": 1040.71875,
      "width": 415.578125,
      "height": 415.578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 903860555,
      "version": 7,
      "versionNonce": 465994238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "miZNzAfwNw9FmqF8_fIwL"
        },
        {
          "id": "YbsAyPDaeAsRfZ5-dO4a4",
          "type": "arrow"
        },
        {
          "id": "M17ae7rgcSjt7Wa3ymZ1r",
          "type": "arrow"
        }
      ],
      "updated": 1775567614948,
      "link": null,
      "locked": false
    },
    {
      "id": "BYnxUsHd8rFO9M-k-Njuy",
      "type": "diamond",
      "x": 551.69140625,
      "y": 1062.1953125,
      "width": 372.625,
      "height": 372.625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 470642667,
      "version": 7,
      "versionNonce": 1264133346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ufBSQST7l1F4kLzEXUI67"
        },
        {
          "id": "c3E3IFgHlMvZ3iJOc5uKH",
          "type": "arrow"
        },
        {
          "id": "B9OtxOedlllgmVotAEIqh",
          "type": "arrow"
        }
      ],
      "updated": 1775567614948,
      "link": null,
      "locked": false
    },
    {
      "id": "-T4CCqGMn9BKdzky6i_Np",
      "type": "rectangle",
      "x": 395.640625,
      "y": 1506.296875,
      "width": 240.625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 877542027,
      "version": 7,
      "versionNonce": 232886846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ySAGk4f1Zduq-v66pkGs8"
        },
        {
          "id": "M17ae7rgcSjt7Wa3ymZ1r",
          "type": "arrow"
        },
        {
          "id": "B9OtxOedlllgmVotAEIqh",
          "type": "arrow"
        }
      ],
      "updated": 1775567614948,
      "link": null,
      "locked": false
    },
    {
      "id": "3mbwuV308b7IpL70y2G6O",
      "type": "arrow",
      "x": 103.29306250000002,
      "y": -1013.796875,
      "width": 0,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 727494955,
      "version": 7,
      "versionNonce": 1751529634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QJY5FMYIrfVqmrmLmCU2j",
        "focus": -6.250976716369599e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K1Nb5f-oTmACAgysp6a_i",
        "focus": 4.639474193879969e-7,
        "gap": 5.299999999999997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "csGwO0zBGpLsG48yRp2cD",
      "type": "arrow",
      "x": 305.86306249999996,
      "y": -932.146875,
      "width": 781.6450000000001,
      "height": 68.457,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 849564619,
      "version": 7,
      "versionNonce": 1655741054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          781.6450000000001,
          36.849999999999994
        ],
        [
          781.574,
          68.457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K1Nb5f-oTmACAgysp6a_i",
        "focus": 0.000015401166997789783,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v9p83xHaeCY3-_RjzYujl",
        "focus": 0.015683595527546394,
        "gap": 4.800174147638424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NcLB3wlNSDhQBXN3ZvE9d",
      "type": "arrow",
      "x": 103.79306250000002,
      "y": -919.796875,
      "width": 0.6040000000000418,
      "height": 44.20099999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1782358635,
      "version": 7,
      "versionNonce": 1377490018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.6040000000000418,
          44.20099999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K1Nb5f-oTmACAgysp6a_i",
        "focus": -4.639474193879969e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OfLkNryeSzHiJltZFkJTP",
        "focus": 0.02178750886896556,
        "gap": 4.804090282903636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EKQUvI7ZicqBQSV6lcgAf",
      "type": "arrow",
      "x": -98.27693750000003,
      "y": -925.893875,
      "width": 395.688,
      "height": 1094.9379999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 183704843,
      "version": 7,
      "versionNonce": 284465854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -395.621,
          30.59700000000001
        ],
        [
          -395.621,
          279.98
        ],
        [
          -395.621,
          529.3629999999999
        ],
        [
          -395.621,
          787.8
        ],
        [
          -395.621,
          1060.738
        ],
        [
          -395.688,
          1094.9379999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K1Nb5f-oTmACAgysp6a_i",
        "focus": 0.00001059074317131013,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cCFhQ5IxjlDLTuKUe4v5r",
        "focus": 0.014719165385801205,
        "gap": 4.814565519403182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DOT7T3L8Zn2kzRlRtjOKR",
      "type": "arrow",
      "x": 1088.5080625,
      "y": -432.43787499999996,
      "width": 1.1040000000000418,
      "height": 55.60799999999995,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1346454443,
      "version": 7,
      "versionNonce": 440793122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          35.906999999999925
        ],
        [
          -1.1040000000000418,
          55.60799999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v9p83xHaeCY3-_RjzYujl",
        "focus": -0.01612029370826316,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zr3TI1ZMNJ3fYX1uWIW7G",
        "focus": 0.021703412537994436,
        "gap": 4.801504030314371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2frHO0ZErKBzhGuyxbz83",
      "type": "arrow",
      "x": 940.4230625,
      "y": -51.24187500000005,
      "width": 322.1110000000001,
      "height": 417.97300000000007,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 575772235,
      "version": 7,
      "versionNonce": 256807678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B5XCmW4CQu3836629ZCV_"
        }
      ],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -322.1110000000001,
          186.08600000000013
        ],
        [
          -322.1110000000001,
          417.97300000000007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zr3TI1ZMNJ3fYX1uWIW7G",
        "focus": -0.004933101452710935,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0-GLy-vwk6P81gOI1sT2n",
        "focus": -0.0000021192052982916736,
        "gap": 5.30012499999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SNoPc6v6CHi-vrvjcNcgJ",
      "type": "arrow",
      "x": 1088.0080625,
      "y": 96.34412500000008,
      "width": 0.5,
      "height": 270.38699999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2147390699,
      "version": 7,
      "versionNonce": 1087808482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3Yq9j3d94hSXu3t_IatB"
        }
      ],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          38.5
        ],
        [
          -0.5,
          270.38699999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zr3TI1ZMNJ3fYX1uWIW7G",
        "focus": -0.014990965571687387,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K33sIYa7TKM4xVbRWUwfy",
        "focus": 0.0000011750881318834465,
        "gap": 5.30012499999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BlShSXFxVoE_4Ndo3g4Q4",
      "type": "arrow",
      "x": 1240.2920625,
      "y": -55.93987500000003,
      "width": 359.3799999999999,
      "height": 422.67100000000005,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 684900235,
      "version": 7,
      "versionNonce": 1480557374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C3TGOwn05FlHe5lt1loEn"
        }
      ],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.3799999999999,
          190.7840000000001
        ],
        [
          359.3799999999999,
          422.67100000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zr3TI1ZMNJ3fYX1uWIW7G",
        "focus": 0.0014254759055146175,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KLmrsBO1xzGKZgZFm4kfd",
        "focus": 7.517619413228983e-7,
        "gap": 5.30012499999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HKjd5AQETJ7Z5c32ZUrDt",
      "type": "arrow",
      "x": 618.8120624999999,
      "y": 417.031125,
      "width": 289.05500000000006,
      "height": 251.19299999999998,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 118003243,
      "version": 7,
      "versionNonce": 1876678562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          222.6880000000001
        ],
        [
          288.55500000000006,
          251.19299999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0-GLy-vwk6P81gOI1sT2n",
        "focus": 0.0000021192052984077247,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vlthDYbkD5CHnrmkksL1c",
        "focus": -0.000004052587342411589,
        "gap": 5.2735625000000255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CBuoYBg8buoVeJ0g782EC",
      "type": "arrow",
      "x": 1087.5080625,
      "y": 417.031125,
      "width": 0,
      "height": 241.88799999999992,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1502255307,
      "version": 7,
      "versionNonce": 1848142718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          241.88799999999992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K33sIYa7TKM4xVbRWUwfy",
        "focus": -0.0000011750881307166707,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vlthDYbkD5CHnrmkksL1c",
        "focus": 0.000001433755992954471,
        "gap": 5.2996250000001055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lWyJ-Xr9rI8Ba9_TtuxCu",
      "type": "arrow",
      "x": 1599.1720624999998,
      "y": 417.031125,
      "width": 332.0189999999998,
      "height": 252.702,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 502482795,
      "version": 7,
      "versionNonce": 931435362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          222.6880000000001
        ],
        [
          -331.5189999999998,
          252.702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KLmrsBO1xzGKZgZFm4kfd",
        "focus": -7.517619413228983e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vlthDYbkD5CHnrmkksL1c",
        "focus": -0.00000699433894628096,
        "gap": 5.278062500000033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-AvoXRqxeyC3BnOnb9u0L",
      "type": "arrow",
      "x": 104.29306250000002,
      "y": -420.53087500000004,
      "width": 1.0360000000000582,
      "height": 92.58300000000008,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 982327819,
      "version": 7,
      "versionNonce": 1598704574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          24
        ],
        [
          -1.0360000000000582,
          92.58300000000008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OfLkNryeSzHiJltZFkJTP",
        "focus": -0.022682426070946945,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vod4_dvNUkwdxX1IcG3AV",
        "focus": 0.009405893730139323,
        "gap": 4.799474247431417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1zi5YdEnQsKeFN8ZKr1jO",
      "type": "arrow",
      "x": -492.8979375,
      "y": 615.7191250000001,
      "width": 285.784,
      "height": 54.19899999999984,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1750247595,
      "version": 7,
      "versionNonce": 1243600674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          24
        ],
        [
          284.784,
          54.19899999999984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cCFhQ5IxjlDLTuKUe4v5r",
        "focus": -0.02272760344557885,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2rbvRDMet3KivQyBwmrDc",
        "focus": -0.0000018302755530061512,
        "gap": 5.27018750000002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ivwaa1ILNNZOgzKLfim1P",
      "type": "arrow",
      "x": 35.885062500000004,
      "y": -20.44687500000009,
      "width": 91.48699999999997,
      "height": 387.1780000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1559124811,
      "version": 7,
      "versionNonce": 1237722110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AvMhP5v_7MSYwrZxb7iMX"
        }
      ],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.48699999999997,
          155.29100000000017
        ],
        [
          -91.48699999999997,
          387.1780000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vod4_dvNUkwdxX1IcG3AV",
        "focus": -0.007508045908325591,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jI04eekpJ9bNsjZOMMUat",
        "focus": -0.000002230690584278653,
        "gap": 5.30012499999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ql1SZ8MMJRiMKBpZbF0fN",
      "type": "arrow",
      "x": 171.70106250000003,
      "y": -20.44687500000009,
      "width": 90.48599999999999,
      "height": 387.1780000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 884652523,
      "version": 7,
      "versionNonce": 941400802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R4-3duHP-l0SB47WQwgDq"
        }
      ],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.48599999999999,
          155.29100000000017
        ],
        [
          90.48599999999999,
          387.1780000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vod4_dvNUkwdxX1IcG3AV",
        "focus": -0.001989888811364336,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l86o31OTmsU5dvAZg4zaP",
        "focus": -0.000004389058703420167,
        "gap": 5.30012499999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "INqa-AYnhqEDrbx_HrQSU",
      "type": "arrow",
      "x": -55.60193749999996,
      "y": 417.031125,
      "width": 0,
      "height": 241.88799999999992,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 482493579,
      "version": 7,
      "versionNonce": 1604121662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          241.88799999999992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jI04eekpJ9bNsjZOMMUat",
        "focus": 0.000002230690584452675,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2rbvRDMet3KivQyBwmrDc",
        "focus": -0.000002555502315679379,
        "gap": 5.2996250000001055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HFDseZxvmHrhmUNv1zCTB",
      "type": "arrow",
      "x": 261.6870625,
      "y": 417.031125,
      "width": 165.303,
      "height": 246.70900000000006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1019181867,
      "version": 7,
      "versionNonce": 738850466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          222.6880000000001
        ],
        [
          -164.803,
          246.70900000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l86o31OTmsU5dvAZg4zaP",
        "focus": 0.000004389058703420167,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2rbvRDMet3KivQyBwmrDc",
        "focus": -0.000025386695707460534,
        "gap": 5.265236813955428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RhukThCUWB8yJmVNQ9kgf",
      "type": "arrow",
      "x": -55.10193749999996,
      "y": 709.2191250000001,
      "width": 454.273,
      "height": 61.39599999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1629281739,
      "version": 7,
      "versionNonce": 1789901950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          453.773,
          61.39599999999996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2rbvRDMet3KivQyBwmrDc",
        "focus": 0.000002555502315679379,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cTQKDkqrJ2tsnaFFNz3i8",
        "focus": 0.0000202715885301763,
        "gap": 5.282062499999938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-IPpScOxv4i3fgOqZkk8D",
      "type": "arrow",
      "x": 1087.0080625,
      "y": 709.2191250000001,
      "width": 454.27300000000014,
      "height": 61.39599999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1693772907,
      "version": 7,
      "versionNonce": 647418466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5
        ],
        [
          -453.77300000000014,
          61.39599999999996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vlthDYbkD5CHnrmkksL1c",
        "focus": -0.000001433755992954471,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cTQKDkqrJ2tsnaFFNz3i8",
        "focus": -0.000020601367161380687,
        "gap": 5.281937499999913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mdhh9gsm2IAJmloLa0xnO",
      "type": "arrow",
      "x": 515.9530625,
      "y": 803.2191250000001,
      "width": 0,
      "height": 43.69999999999982,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1544693515,
      "version": 7,
      "versionNonce": 1354726590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cTQKDkqrJ2tsnaFFNz3i8",
        "focus": 5.605381164786189e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MjT-MGLOcoy44_P1sM8zI",
        "focus": -4.351610096795179e-7,
        "gap": 5.2996250000001055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VztlkXhn-P1fDXksjV39W",
      "type": "arrow",
      "x": 412.0140624999999,
      "y": 897.2191250000001,
      "width": 118.11199999999985,
      "height": 43.69999999999982,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2096041387,
      "version": 7,
      "versionNonce": 982660642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.11199999999985,
          24.5
        ],
        [
          -118.11199999999985,
          43.69999999999982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjT-MGLOcoy44_P1sM8zI",
        "focus": -0.000005126683425440031,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CGQxsGeweo1bluekuyn0K",
        "focus": -0.000002184731156177048,
        "gap": 5.2996250000001055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7BOGptDS8JHsOEpxOJesE",
      "type": "arrow",
      "x": 619.8920625000001,
      "y": 897.2191250000001,
      "width": 118.11199999999985,
      "height": 43.69999999999982,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1253449803,
      "version": 7,
      "versionNonce": 393032958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.11199999999985,
          24.5
        ],
        [
          118.11199999999985,
          43.69999999999982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjT-MGLOcoy44_P1sM8zI",
        "focus": 0.0000056316042684713275,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tD7OrT06wJxCf4Kkfk2TI",
        "focus": 0.0000011994002993274913,
        "gap": 5.2996250000001055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YbsAyPDaeAsRfZ5-dO4a4",
      "type": "arrow",
      "x": 294.40206250000006,
      "y": 991.2191250000001,
      "width": 0.6040000000000418,
      "height": 44.20100000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2135023339,
      "version": 7,
      "versionNonce": 1223369186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.6040000000000418,
          44.20100000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CGQxsGeweo1bluekuyn0K",
        "focus": 0.000002184731156177048,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e6LY60miRIhAryJWcWYz4",
        "focus": 0.021960121465809897,
        "gap": 4.802181379433271
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c3E3IFgHlMvZ3iJOc5uKH",
      "type": "arrow",
      "x": 738.5040624999999,
      "y": 991.2191250000001,
      "width": 0.5570000000000164,
      "height": 65.67599999999993,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 891079051,
      "version": 7,
      "versionNonce": 1748624702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.5570000000000164,
          65.67599999999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tD7OrT06wJxCf4Kkfk2TI",
        "focus": -0.0000011994002993274913,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BYnxUsHd8rFO9M-k-Njuy",
        "focus": 0.013282046548509917,
        "gap": 4.806402386746275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M17ae7rgcSjt7Wa3ymZ1r",
      "type": "arrow",
      "x": 294.90206250000006,
      "y": 1457.297125,
      "width": 112.42699999999991,
      "height": 47.402000000000044,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1367433259,
      "version": 7,
      "versionNonce": 1018205602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          24
        ],
        [
          111.42699999999991,
          47.402000000000044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e6LY60miRIhAryJWcWYz4",
        "focus": -0.022862228592607003,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-T4CCqGMn9BKdzky6i_Np",
        "focus": 0.000014229646262824616,
        "gap": 1.0977499999999054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B9OtxOedlllgmVotAEIqh",
      "type": "arrow",
      "x": 738.0040624999999,
      "y": 1435.8201250000002,
      "width": 112.42699999999991,
      "height": 68.8789999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 777659083,
      "version": 7,
      "versionNonce": 344362366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.47699999999986
        ],
        [
          -112.42699999999991,
          68.8789999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BYnxUsHd8rFO9M-k-Njuy",
        "focus": -0.013588678464052576,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-T4CCqGMn9BKdzky6i_Np",
        "focus": -0.00001478705155278489,
        "gap": 1.0977499999999054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6PAgJly07l1-mkr8-lzM9",
      "type": "text",
      "x": -19.076942443847656,
      "y": -1048.796875,
      "width": 244.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 71405931,
      "version": 6,
      "versionNonce": 1192333666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "text": "User lands on Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJY5FMYIrfVqmrmLmCU2j",
      "originalText": "User lands on Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZyZxMNVO0jGw8ZTKmv3f",
      "type": "text",
      "x": -72.4669189453125,
      "y": -954.796875,
      "width": 351.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 344075275,
      "version": 6,
      "versionNonce": 429141438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "text": "Frontend: Request Dashboard Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K1Nb5f-oTmACAgysp6a_i",
      "originalText": "Frontend: Request Dashboard Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2CBiuWBX_N2gj9P1G8qo",
      "type": "text",
      "x": 990.849609375,
      "y": -671.15234375,
      "width": 192.83984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 320238251,
      "version": 6,
      "versionNonce": 459085090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "text": "Backend: Aggregate\nWidget Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9p83xHaeCY3-_RjzYujl",
      "originalText": "Backend: Aggregate Widget Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9nIDQEAWr45lrv1aUEIg",
      "type": "text",
      "x": 12.431632995605469,
      "y": -671.10546875,
      "width": 181.33985900878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1353246027,
      "version": 6,
      "versionNonce": 612615678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "text": "Backend: Check\nDeadlines & Alerts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OfLkNryeSzHiJltZFkJTP",
      "originalText": "Backend: Check Deadlines & Alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XGS1WD0BThRQNsb7sJoA1",
      "type": "text",
      "x": -594.1421127319336,
      "y": 369.4375,
      "width": 200.2998504638672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 613680107,
      "version": 6,
      "versionNonce": 721559778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "text": "Backend: Get Active\nReview Cycle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cCFhQ5IxjlDLTuKUe4v5r",
      "originalText": "Backend: Get Active Review Cycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9EWNkYoo7DtnOL8Q2eHOt",
      "type": "text",
      "x": 999.0591354370117,
      "y": -163.3125,
      "width": 176.45985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 383929995,
      "version": 6,
      "versionNonce": 374756926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "text": "Backend: Filter by\nenabled_features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zr3TI1ZMNJ3fYX1uWIW7G",
      "originalText": "Backend: Filter by enabled_features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBLYZXksbnYp82_wiLJSJ",
      "type": "text",
      "x": 443.4726257324219,
      "y": 382.03125,
      "width": 349.67974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1246643499,
      "version": 6,
      "versionNonce": 1636807842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "text": "Count Pending Self & Team Reviews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0-GLy-vwk6P81gOI1sT2n",
      "originalText": "Count Pending Self & Team Reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BcPcwphDgocSChDl_-I0",
      "type": "text",
      "x": 908.9579467773438,
      "y": 382.03125,
      "width": 357.0997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 641886155,
      "version": 6,
      "versionNonce": 132963966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "text": "Calculate Approved vs Pending Goals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K33sIYa7TKM4xVbRWUwfy",
      "originalText": "Calculate Approved vs Pending Goals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRCj2oF1WRu6zrA78R3fW",
      "type": "text",
      "x": 1394.4820251464844,
      "y": 382.03125,
      "width": 410.37969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1087977067,
      "version": 6,
      "versionNonce": 1622462562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "text": "Count Upcoming 1-on-1s & Mentee Reviews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLmrsBO1xzGKZgZFm4kfd",
      "originalText": "Count Upcoming 1-on-1s & Mentee Reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwhzIPCkgy_k7mlypphIH",
      "type": "text",
      "x": 941.0279235839844,
      "y": 674.21875,
      "width": 292.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 148713739,
      "version": 6,
      "versionNonce": 1309171390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "text": "Frontend: Render Grid Layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlthDYbkD5CHnrmkksL1c",
      "originalText": "Frontend: Render Grid Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cj_F7mI71OjLsbGJRGkNA",
      "type": "text",
      "x": 22.6956787109375,
      "y": -162.87109375,
      "width": 161.639892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 801691563,
      "version": 6,
      "versionNonce": 1010856994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "text": "Are there urgent\ndeadlines?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vod4_dvNUkwdxX1IcG3AV",
      "originalText": "Are there urgent deadlines?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EaFXz1lQ4kvxqgJT5NL4b",
      "type": "text",
      "x": -178.44147491455078,
      "y": 674.21875,
      "width": 245.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1405528651,
      "version": 6,
      "versionNonce": 2101991166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "text": "Frontend: Render Topbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2rbvRDMet3KivQyBwmrDc",
      "originalText": "Frontend: Render Topbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VpXBRepjtbkfxsmL1qnRy",
      "type": "text",
      "x": -199.27145385742188,
      "y": 382.03125,
      "width": 287.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1773218027,
      "version": 6,
      "versionNonce": 908173282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "text": "Show Red Notification Badge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jI04eekpJ9bNsjZOMMUat",
      "originalText": "Show Red Notification Badge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ReOuyLPUgaajD5DbSl9C0",
      "type": "text",
      "x": 183.8775405883789,
      "y": 382.03125,
      "width": 156.6199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1729287051,
      "version": 6,
      "versionNonce": 1848788798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "text": "Normal Bell Icon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l86o31OTmsU5dvAZg4zaP",
      "originalText": "Normal Bell Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQUJ26tyy4TQYSPl9X1Ti",
      "type": "text",
      "x": 423.71321868896484,
      "y": 768.21875,
      "width": 184.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 740698667,
      "version": 6,
      "versionNonce": 2053591970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "text": "User clicks 'Profile'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTQKDkqrJ2tsnaFFNz3i8",
      "originalText": "User clicks 'Profile'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6r4cWS10MMSF101jx-OWA",
      "type": "text",
      "x": 396.2232131958008,
      "y": 862.21875,
      "width": 239.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 768978123,
      "version": 6,
      "versionNonce": 1092792190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "text": "View Read-Only HR Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjT-MGLOcoy44_P1sM8zI",
      "originalText": "View Read-Only HR Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4tZ4BVjN5uGgEudC-9hm",
      "type": "text",
      "x": 189.232421875,
      "y": 956.21875,
      "width": 209.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1606146923,
      "version": 6,
      "versionNonce": 1530957666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "text": "Submit New Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CGQxsGeweo1bluekuyn0K",
      "originalText": "Submit New Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKbTFk9dTWFZQjz5cUmsy",
      "type": "text",
      "x": 630.3839797973633,
      "y": 956.21875,
      "width": 215.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1579365899,
      "version": 6,
      "versionNonce": 1650200510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "text": "Upload Profile Picture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tD7OrT06wJxCf4Kkfk2TI",
      "originalText": "Upload Profile Picture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "miZNzAfwNw9FmqF8_fIwL",
      "type": "text",
      "x": 213.1778793334961,
      "y": 1223.61328125,
      "width": 161.6598663330078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1476803755,
      "version": 6,
      "versionNonce": 217862946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "text": "Backend: Hash &\nSave Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6LY60miRIhAryJWcWYz4",
      "originalText": "Backend: Hash & Save Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ufBSQST7l1F4kLzEXUI67",
      "type": "text",
      "x": 655.4077224731445,
      "y": 1223.3515625,
      "width": 164.87986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 957312843,
      "version": 6,
      "versionNonce": 234842110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "text": "Backend: Update\navatar_url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BYnxUsHd8rFO9M-k-Njuy",
      "originalText": "Backend: Update avatar_url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySAGk4f1Zduq-v66pkGs8",
      "type": "text",
      "x": 414.7332000732422,
      "y": 1515.796875,
      "width": 202.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 328814059,
      "version": 6,
      "versionNonce": 1644797666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "text": "Show Success Toast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-T4CCqGMn9BKdzky6i_Np",
      "originalText": "Show Success Toast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5XCmW4CQu3836629ZCV_",
      "type": "text",
      "x": 521.6721394042968,
      "y": 122.34412500000008,
      "width": 193.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1252939915,
      "version": 6,
      "versionNonce": 1410185278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "text": "Has project_reviews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2frHO0ZErKBzhGuyxbz83",
      "originalText": "Has project_reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3Yq9j3d94hSXu3t_IatB",
      "type": "text",
      "x": 1041.5980969848633,
      "y": 122.34412500000008,
      "width": 91.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2080968491,
      "version": 6,
      "versionNonce": 116880034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "text": "Has goals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SNoPc6v6CHi-vrvjcNcgJ",
      "originalText": "Has goals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3TGOwn05FlHe5lt1loEn",
      "type": "text",
      "x": 1539.792111022949,
      "y": 122.34412500000008,
      "width": 119.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 705950155,
      "version": 6,
      "versionNonce": 476577918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "text": "Has mentees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BlShSXFxVoE_4Ndo3g4Q4",
      "originalText": "Has mentees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvMhP5v_7MSYwrZxb7iMX",
      "type": "text",
      "x": -71.44192620849606,
      "y": 122.34412500000008,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 636059755,
      "version": 6,
      "versionNonce": 1047842402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ivwaa1ILNNZOgzKLfim1P",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4-3duHP-l0SB47WQwgDq",
      "type": "text",
      "x": 249.8670628051758,
      "y": 122.34412500000008,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 961821451,
      "version": 6,
      "versionNonce": 718225598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775567614948,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ql1SZ8MMJRiMKBpZbF0fN",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}